-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 23, 2024 at 01:18 AM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `bowling`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_up_to`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `average_up_to`;
CREATE TABLE IF NOT EXISTS `average_up_to` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`weekly_average` double
,`total_so_far` double
,`count_so_far` bigint(23)
,`average` double
,`hdcp` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_career_stats`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_career_stats`;
CREATE TABLE IF NOT EXISTS `bowler_career_stats` (
`bowler_id` int(11)
,`bowler` varchar(65)
,`high_game` bigint(22)
,`average` decimal(32,8)
,`game1` decimal(25,4)
,`game2` decimal(25,4)
,`game3` decimal(25,4)
,`high_series` decimal(10,2)
,`series` decimal(14,6)
,`total_pins` decimal(45,0)
,`hdcp` decimal(14,6)
,`games` bigint(23)
,`200+` bigint(23)
,`200_percent` decimal(26,4)
,`600+` bigint(21)
,`600_percent` decimal(24,4)
,`pins_over_under` decimal(14,6)
,`over_average` decimal(32,2)
,`under_average` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_history_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_history_view`;
CREATE TABLE IF NOT EXISTS `bowler_history_view` (
`bowler_id` int(11)
,`bowler` varchar(65)
,`team` varchar(39)
,`team_id` int(11)
,`date` date
,`game1` varchar(23)
,`game2` varchar(23)
,`game3` varchar(23)
,`series` double
,`weekly_average` double
,`average` double
,`hdcp` double(17,0)
,`previous_average` double
,`previous_hdcp` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_seasons_summary`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_seasons_summary`;
CREATE TABLE IF NOT EXISTS `bowler_seasons_summary` (
`bowler_id` int(11)
,`bowler` varchar(65)
,`team` varchar(39)
,`team_id` int(11)
,`total_pins` decimal(45,0)
,`average` decimal(32,8)
,`hdcp` double(19,2)
,`game1` decimal(25,4)
,`game2` decimal(25,4)
,`game3` decimal(25,4)
,`series` decimal(14,6)
,`high_series` decimal(10,2)
,`games` bigint(23)
,`high_game` bigint(22)
,`200+` bigint(23)
,`600+` bigint(21)
,`pins_over_under` decimal(14,6)
,`over_average` decimal(32,2)
,`under_average` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `bowler_series`
--

DROP TABLE IF EXISTS `bowler_series`;
CREATE TABLE IF NOT EXISTS `bowler_series` (
  `bowler_id` int(11) NOT NULL,
  `game1` int(11) DEFAULT NULL,
  `game2` int(11) DEFAULT NULL,
  `game3` int(11) DEFAULT NULL,
  `team_id` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`bowler_id`,`team_id`,`date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bowler_series`
--

INSERT INTO `bowler_series` (`bowler_id`, `game1`, `game2`, `game3`, `team_id`, `date`) VALUES
(2, 132, 180, 182, 25, '2018-09-10'),
(2, 136, 205, 145, 25, '2018-09-17'),
(2, 160, 146, 113, 25, '2018-09-24'),
(2, 162, 235, 134, 25, '2018-10-01'),
(2, 169, 243, 178, 25, '2018-10-08'),
(2, 180, 201, 200, 25, '2018-10-15'),
(2, 162, 152, 182, 25, '2018-10-22'),
(2, 151, 179, 190, 25, '2018-10-29'),
(2, 184, 225, 191, 25, '2018-11-05'),
(2, 183, 189, 191, 25, '2018-11-12'),
(2, 142, 200, 210, 25, '2018-11-19'),
(2, 149, 172, 162, 25, '2018-11-26'),
(2, 217, 165, 161, 25, '2018-12-03'),
(2, 192, 157, 223, 25, '2018-12-10'),
(2, 136, 207, 188, 26, '2019-01-07'),
(2, 178, 191, 166, 26, '2019-01-14'),
(2, 179, 194, 244, 26, '2019-01-21'),
(2, 236, 148, 196, 26, '2019-01-28'),
(2, 210, 206, 186, 26, '2019-02-04'),
(2, 188, 257, 245, 26, '2019-02-11'),
(2, 236, 200, 178, 26, '2019-02-18'),
(2, 205, 203, 145, 26, '2019-02-25'),
(2, 209, 168, 194, 26, '2019-03-04'),
(2, 227, 169, 224, 26, '2019-03-18'),
(2, 214, 194, 224, 26, '2019-03-25'),
(2, 179, 188, 172, 26, '2019-04-01'),
(2, 181, 170, 207, 26, '2019-04-08'),
(2, 168, 225, 197, 26, '2019-04-15'),
(2, 173, 158, 168, 40, '2019-05-06'),
(2, 184, 158, 192, 40, '2019-05-13'),
(2, 167, 147, 150, 40, '2019-05-20'),
(2, 202, 197, 237, 40, '2019-06-03'),
(2, 185, 167, 188, 40, '2019-06-10'),
(2, 167, 222, 192, 40, '2019-06-17'),
(2, 156, 138, 217, 40, '2019-06-24'),
(2, 168, 200, 225, 40, '2019-07-01'),
(2, 179, 205, 139, 40, '2019-07-08'),
(2, 165, 156, 185, 40, '2019-07-15'),
(2, 173, 188, 155, 40, '2019-07-22'),
(2, 178, 171, 179, 40, '2019-07-29'),
(2, 160, 144, 116, 40, '2019-08-05'),
(2, 163, 200, 180, 40, '2019-08-12'),
(2, 149, 177, 189, 43, '2019-09-09'),
(2, 165, 163, 167, 43, '2019-09-16'),
(2, 157, 198, 138, 43, '2019-09-30'),
(2, 202, 232, 163, 43, '2019-10-07'),
(2, 171, 201, 180, 43, '2019-10-14'),
(2, 220, 135, 180, 43, '2019-10-21'),
(2, 187, 174, 161, 43, '2019-10-28'),
(2, 145, 225, 197, 43, '2019-11-04'),
(2, 190, 169, 151, 43, '2019-11-11'),
(2, 147, 182, 155, 43, '2019-11-18'),
(2, 193, 186, 214, 43, '2019-11-24'),
(2, 181, 169, 152, 43, '2019-12-02'),
(2, 138, 202, 148, 43, '2019-12-09'),
(2, 161, 204, 183, 43, '2019-12-16'),
(2, 139, 169, 153, 44, '2020-01-06'),
(2, 145, 168, 182, 44, '2020-01-20'),
(2, 174, 199, 154, 44, '2020-01-27'),
(2, 156, 178, 170, 44, '2020-02-03'),
(2, 190, 197, 158, 44, '2020-02-10'),
(2, 212, 170, 256, 44, '2020-02-17'),
(2, 189, 191, 159, 44, '2020-02-24'),
(2, 165, 150, 134, 44, '2020-03-02'),
(2, 184, 154, 166, 44, '2020-03-09'),
(5, 187, 212, 167, 26, '2019-01-07'),
(5, 210, 146, 168, 26, '2019-01-14'),
(5, 224, 147, 244, 26, '2019-01-21'),
(5, 215, 167, 204, 26, '2019-01-28'),
(5, 202, 149, 172, 26, '2019-02-04'),
(5, 178, 164, 178, 26, '2019-02-11'),
(5, 209, 178, 225, 26, '2019-02-18'),
(5, 210, 151, 224, 26, '2019-02-25'),
(5, 190, 179, 166, 26, '2019-03-04'),
(5, 162, 197, 193, 26, '2019-03-18'),
(5, 161, 168, 139, 26, '2019-03-25'),
(5, 131, 181, 183, 26, '2019-04-01'),
(5, 226, 209, 192, 26, '2019-04-08'),
(5, 204, 253, 188, 26, '2019-04-15'),
(5, 191, 160, 160, 40, '2019-05-06'),
(5, 150, 155, 148, 40, '2019-05-13'),
(5, 233, 166, 150, 40, '2019-05-20'),
(5, 168, 204, 147, 40, '2019-06-03'),
(5, 225, 158, 193, 40, '2019-06-10'),
(5, 169, 181, 192, 40, '2019-06-17'),
(5, 183, 177, 190, 40, '2019-06-24'),
(5, 185, 190, 202, 40, '2019-07-01'),
(5, 178, 158, 191, 40, '2019-07-08'),
(5, 173, 229, 178, 40, '2019-07-15'),
(5, 200, 137, 157, 40, '2019-07-22'),
(5, 151, 127, 208, 40, '2019-07-29'),
(5, 173, 202, 161, 40, '2019-08-05'),
(5, 168, 181, 140, 40, '2019-08-12'),
(5, 143, 157, 176, 43, '2019-09-09'),
(5, 161, 183, 150, 43, '2019-09-16'),
(5, 151, 149, 191, 43, '2019-09-23'),
(5, 162, 186, 182, 43, '2019-09-30'),
(5, 198, 179, 147, 43, '2019-10-07'),
(5, 198, 200, 232, 43, '2019-10-14'),
(5, 210, 150, 183, 43, '2019-10-21'),
(5, 177, 134, 204, 43, '2019-10-28'),
(5, 156, 203, 176, 43, '2019-11-04'),
(5, 199, 239, 137, 43, '2019-11-11'),
(5, 147, 200, 187, 43, '2019-11-18'),
(5, 193, 136, 158, 43, '2019-11-24'),
(5, 164, 138, 166, 43, '2019-12-02'),
(5, 166, 212, 180, 43, '2019-12-09'),
(5, 167, 173, 160, 43, '2019-12-16'),
(5, 148, 138, 166, 44, '2020-01-06'),
(5, 160, 135, 156, 44, '2020-01-13'),
(5, 170, 149, 152, 44, '2020-01-20'),
(5, 129, 213, 148, 44, '2020-01-27'),
(5, 230, 202, 212, 44, '2020-02-03'),
(5, 160, 171, 170, 44, '2020-02-10'),
(5, 141, 247, 149, 44, '2020-02-17'),
(5, 166, 168, 179, 44, '2020-02-24'),
(5, 145, 188, 190, 44, '2020-03-02'),
(5, 162, 149, 187, 44, '2020-03-09'),
(25, 204, 202, 184, 26, '2019-01-07'),
(25, 138, 147, 157, 26, '2019-01-21'),
(25, 170, 212, 176, 26, '2019-02-04'),
(25, 193, 194, 205, 26, '2019-02-18'),
(25, 216, 171, 194, 26, '2019-02-25'),
(25, 183, 181, 179, 26, '2019-03-04'),
(25, 186, 149, 160, 26, '2019-03-18'),
(25, 199, 164, 202, 26, '2019-03-25'),
(25, 214, 175, 240, 26, '2019-04-01'),
(25, 180, 192, 158, 26, '2019-04-08'),
(25, 164, 220, 198, 26, '2019-04-15'),
(25, 172, 174, 180, 40, '2019-05-06'),
(25, 143, 208, 142, 40, '2019-05-13'),
(25, 226, 161, 207, 40, '2019-05-20'),
(25, 220, 147, 142, 40, '2019-06-03'),
(25, 170, 133, 179, 40, '2019-06-10'),
(25, 167, 160, 137, 40, '2019-06-17'),
(25, 214, 178, 177, 40, '2019-06-24'),
(25, 189, 210, 153, 40, '2019-07-01'),
(25, 162, 205, 170, 40, '2019-07-08'),
(25, 173, 150, 161, 40, '2019-07-15'),
(25, 169, 191, 152, 40, '2019-07-22'),
(25, 118, 209, 159, 40, '2019-07-29'),
(25, 181, 182, 197, 40, '2019-08-05'),
(25, 173, 188, 190, 40, '2019-08-12'),
(25, 180, 166, 160, 43, '2019-09-09'),
(25, 181, 198, 212, 43, '2019-09-16'),
(25, 145, 179, 183, 43, '2019-09-23'),
(25, 202, 173, 207, 43, '2019-09-30'),
(25, 126, 182, 167, 43, '2019-10-07'),
(25, 227, 196, 182, 43, '2019-10-14'),
(25, 191, 136, 122, 43, '2019-10-21'),
(25, 160, 268, 181, 43, '2019-10-28'),
(25, 205, 192, 138, 43, '2019-11-04'),
(25, 198, 149, 180, 43, '2019-11-11'),
(25, 185, 189, 199, 43, '2019-11-18'),
(25, 160, 196, 160, 43, '2019-11-24'),
(25, 158, 140, 184, 43, '2019-12-02'),
(25, 161, 208, 166, 43, '2019-12-09'),
(25, 192, 127, 210, 43, '2019-12-16'),
(25, 160, 145, 152, 44, '2020-01-06'),
(25, 153, 171, 146, 44, '2020-01-13'),
(25, 175, 174, 177, 44, '2020-01-20'),
(25, 135, 156, 157, 44, '2020-01-27'),
(25, 194, 179, 172, 44, '2020-02-03'),
(25, 172, 223, 187, 44, '2020-02-10'),
(25, 189, 245, 192, 44, '2020-02-17'),
(25, 178, 201, 152, 44, '2020-02-24'),
(25, 151, 180, 150, 44, '2020-03-02'),
(25, 163, 203, 204, 44, '2020-03-09'),
(26, 220, 190, 173, 26, '2019-01-07'),
(26, 228, 224, 198, 26, '2019-01-14'),
(26, 191, 216, 205, 26, '2019-01-21'),
(26, 208, 224, 215, 26, '2019-01-28'),
(26, 212, 214, 185, 26, '2019-02-04'),
(26, 199, 269, 221, 26, '2019-02-11'),
(26, 188, 225, 219, 26, '2019-02-18'),
(26, 233, 247, 223, 26, '2019-02-25'),
(26, 201, 180, 198, 26, '2019-03-04'),
(26, 161, 246, 181, 26, '2019-03-11'),
(26, 124, 247, 180, 26, '2019-03-18'),
(26, 203, 214, 207, 26, '2019-03-25'),
(26, 230, 199, 197, 26, '2019-04-01'),
(26, 227, 201, 203, 26, '2019-04-08'),
(26, 214, 244, 233, 26, '2019-04-15'),
(26, 178, 226, 220, 40, '2019-05-06'),
(26, 252, 184, 221, 40, '2019-05-13'),
(26, 208, 181, 225, 40, '2019-05-20'),
(26, 226, 222, 204, 40, '2019-06-03'),
(26, 196, 244, 187, 40, '2019-06-10'),
(26, 224, 220, 169, 40, '2019-06-17'),
(26, 171, 203, 190, 40, '2019-06-24'),
(26, 175, 233, 159, 40, '2019-07-01'),
(26, 161, 203, 236, 40, '2019-07-08'),
(26, 201, 187, 198, 40, '2019-07-15'),
(26, 202, 200, 209, 40, '2019-07-22'),
(26, 183, 231, 224, 40, '2019-07-29'),
(26, 206, 233, 192, 40, '2019-08-05'),
(26, 247, 244, 220, 40, '2019-08-12'),
(26, 174, 212, 187, 43, '2019-09-09'),
(26, 161, 246, 225, 43, '2019-09-16'),
(26, 184, 225, 213, 43, '2019-09-23'),
(26, 181, 212, 172, 43, '2019-09-30'),
(26, 166, 177, 217, 43, '2019-10-07'),
(26, 202, 201, 248, 43, '2019-10-14'),
(26, 183, 203, 223, 43, '2019-10-21'),
(26, 202, 239, 255, 43, '2019-10-28'),
(26, 166, 155, 190, 43, '2019-11-11'),
(26, 179, 150, 156, 43, '2019-11-18'),
(26, 204, 258, 185, 43, '2019-11-24'),
(26, 166, 238, 212, 43, '2019-12-02'),
(26, 225, 157, 279, 43, '2019-12-09'),
(31, 91, 113, 83, 44, '2020-01-06'),
(31, 151, 114, 135, 44, '2020-01-13'),
(31, 155, 101, 129, 44, '2020-01-20'),
(31, 124, 112, 136, 44, '2020-01-27'),
(31, 145, 112, 116, 44, '2020-02-03'),
(31, 139, 124, 119, 44, '2020-02-10'),
(31, 158, 128, 97, 44, '2020-02-17'),
(31, 159, 138, 107, 44, '2020-02-24'),
(31, 142, 109, 114, 44, '2020-03-02'),
(31, 131, 143, 131, 44, '2020-03-09'),
(25, 137, 104, 156, 54, '2021-09-13'),
(38, 135, 138, 143, 54, '2021-09-13'),
(5, 163, 194, 194, 54, '2021-09-13'),
(2, 168, 158, 176, 54, '2021-09-13'),
(25, 123, 178, 147, 54, '2021-09-20'),
(5, 161, 142, 138, 54, '2021-09-20'),
(2, 135, 193, 141, 54, '2021-09-20'),
(38, 164, 175, 176, 54, '2021-09-20'),
(2, 141, 211, 192, 54, '2021-09-27'),
(25, 186, 180, 205, 54, '2021-09-27'),
(38, 178, 200, 184, 54, '2021-09-27'),
(5, 170, 172, 156, 54, '2021-09-27'),
(5, 160, 171, 190, 54, '2021-10-04'),
(38, 192, 183, 156, 54, '2021-10-04'),
(2, 179, 151, 183, 54, '2021-10-04'),
(25, 168, 147, 186, 54, '2021-10-04'),
(2, 163, 194, 160, 54, '2021-10-11'),
(5, 170, 127, 172, 54, '2021-10-11'),
(38, 138, 163, 194, 54, '2021-10-11'),
(25, 170, 188, 171, 54, '2021-10-11'),
(25, 133, 188, 203, 54, '2021-10-18'),
(2, 163, 151, 123, 54, '2021-10-18'),
(5, 172, 137, 158, 54, '2021-10-18'),
(38, 211, 178, 194, 54, '2021-10-18'),
(2, 127, 167, 203, 54, '2021-10-25'),
(25, 140, 183, 218, 54, '2021-10-25'),
(38, 196, 139, 163, 54, '2021-10-25'),
(5, 156, 166, 182, 54, '2021-10-25'),
(2, 129, 137, 132, 54, '2021-11-01'),
(5, 213, 198, 166, 54, '2021-11-01'),
(25, 211, 165, 169, 54, '2021-11-01'),
(38, 175, 201, 203, 54, '2021-11-01'),
(5, 180, 140, 254, 54, '2021-11-08'),
(25, 176, 182, 121, 54, '2021-11-08'),
(2, 184, 163, 216, 54, '2021-11-08'),
(38, 170, 149, 208, 54, '2021-11-15'),
(5, 147, 179, 182, 54, '2021-11-15'),
(25, 165, 198, 134, 54, '2021-11-15'),
(2, 222, 186, 129, 54, '2021-11-15'),
(2, 129, 160, 160, 54, '2021-11-29'),
(25, 131, 127, 164, 54, '2021-11-29'),
(38, 140, 164, 145, 54, '2021-11-29'),
(5, 118, 163, 182, 54, '2021-11-29'),
(2, 137, 160, 135, 54, '2021-12-06'),
(25, 153, 181, 164, 54, '2021-12-06'),
(5, 148, 214, 151, 54, '2021-12-06'),
(38, 164, 135, 179, 54, '2021-12-06'),
(5, 173, 211, 174, 54, '2021-12-13'),
(38, 173, 178, 199, 54, '2021-12-13'),
(25, 160, 187, 192, 54, '2021-12-13'),
(5, 151, 152, 110, 54, '2021-12-20'),
(25, 198, 215, 172, 54, '2021-12-20'),
(2, 152, 128, 172, 54, '2021-12-20'),
(38, 205, 226, 234, 54, '2021-12-20'),
(5, 187, 150, 171, 55, '2022-01-10'),
(2, 165, 213, 209, 55, '2022-01-10'),
(25, 153, 133, 155, 55, '2022-01-10'),
(5, 210, 188, 201, 55, '2022-01-17'),
(2, 132, 173, 205, 55, '2022-01-17'),
(25, 154, 151, 159, 55, '2022-01-17'),
(25, 181, 171, 192, 55, '2022-01-24'),
(2, 208, 171, 180, 55, '2022-01-24'),
(41, 224, 151, 209, 55, '2022-01-24'),
(5, 190, 159, 203, 55, '2022-01-24'),
(5, 224, 178, 206, 55, '2022-01-31'),
(2, 157, 156, 186, 55, '2022-01-31'),
(25, 139, 173, 169, 55, '2022-01-31'),
(38, 179, 184, 141, 55, '2022-01-31'),
(2, 202, 267, 225, 55, '2022-02-07'),
(38, 145, 172, 168, 55, '2022-02-07'),
(5, 223, 196, 139, 55, '2022-02-07'),
(25, 157, 151, 135, 55, '2022-02-07'),
(2, 203, 199, 209, 55, '2022-02-14'),
(25, 184, 202, 177, 55, '2022-02-14'),
(5, 179, 160, 203, 55, '2022-02-14'),
(2, 168, 167, 176, 55, '2022-02-21'),
(38, 159, 171, 169, 55, '2022-02-21'),
(25, 190, 148, 181, 55, '2022-02-21'),
(5, 172, 154, 159, 55, '2022-02-21'),
(2, 243, 185, 186, 55, '2022-02-28'),
(25, 145, 177, 144, 55, '2022-02-28'),
(38, 161, 212, 223, 55, '2022-02-28'),
(5, 184, 212, 151, 55, '2022-02-28'),
(38, 149, 134, 161, 55, '2022-03-07'),
(25, 160, 127, 153, 55, '2022-03-07'),
(5, 166, 162, 130, 55, '2022-03-07'),
(25, 153, 171, 169, 55, '2022-03-14'),
(5, 158, 135, 173, 55, '2022-03-14'),
(38, 187, 153, 170, 55, '2022-03-14'),
(2, 224, 172, 170, 55, '2022-03-14'),
(2, 150, 183, 172, 55, '2022-03-21'),
(25, 148, 172, 151, 55, '2022-03-21'),
(38, 134, 146, 154, 55, '2022-03-21'),
(5, 150, 159, 176, 55, '2022-03-21'),
(2, 193, 193, 178, 55, '2022-03-28'),
(38, 183, 135, 192, 55, '2022-03-28'),
(41, 215, 217, 236, 55, '2022-03-28'),
(2, 186, 179, 203, 55, '2022-04-04'),
(38, 176, 161, 183, 55, '2022-04-04'),
(25, 203, 193, 148, 55, '2022-04-04'),
(5, 117, 198, 199, 55, '2022-04-04'),
(25, 160, 155, 175, 55, '2022-04-11'),
(38, 208, 212, 173, 55, '2022-04-11'),
(5, 207, 153, 191, 55, '2022-04-11'),
(2, 170, 179, 171, 55, '2022-04-11'),
(2, 203, 182, 149, 55, '2022-04-18'),
(25, 192, 145, 155, 55, '2022-04-18'),
(5, 154, 173, 177, 55, '2022-04-18'),
(38, 175, 167, 198, 55, '2022-04-18'),
(5, 154, 163, 202, 56, '2022-05-09'),
(38, 190, 203, 170, 56, '2022-05-09'),
(2, 205, 194, 193, 56, '2022-05-09'),
(25, 190, 209, 155, 56, '2022-05-09'),
(2, 212, 163, 158, 56, '2022-05-16'),
(25, 191, 178, 177, 56, '2022-05-16'),
(5, 150, 149, 165, 56, '2022-05-16'),
(5, 168, 216, 164, 56, '2022-05-23'),
(38, 170, 171, 160, 56, '2022-05-23'),
(25, 162, 171, 180, 56, '2022-05-23'),
(2, 226, 203, 186, 56, '2022-05-23'),
(25, 154, 181, 215, 56, '2022-06-06'),
(5, 156, 213, 159, 56, '2022-06-06'),
(38, 199, 247, 191, 56, '2022-06-06'),
(2, 188, 136, 218, 56, '2022-06-06'),
(25, 190, 148, 154, 56, '2022-06-13'),
(38, 193, 224, 144, 56, '2022-06-13'),
(5, 167, 161, 170, 56, '2022-06-13'),
(2, 199, 236, 241, 56, '2022-06-13'),
(25, 136, 126, 178, 56, '2022-06-20'),
(5, 129, 185, 147, 56, '2022-06-20'),
(38, 188, 195, 244, 56, '2022-06-20'),
(2, 205, 206, 191, 56, '2022-06-20'),
(5, 160, 211, 199, 56, '2022-06-27'),
(38, 144, 180, 159, 56, '2022-06-27'),
(25, 199, 180, 152, 56, '2022-06-27'),
(2, 184, 176, 203, 56, '2022-06-27'),
(25, 155, 182, 146, 56, '2022-07-11'),
(2, 201, 129, 171, 56, '2022-07-11'),
(38, 199, 146, 190, 56, '2022-07-11'),
(42, 118, 93, 110, 56, '2022-07-11'),
(38, 175, 222, 153, 56, '2022-07-18'),
(25, 155, 147, 172, 56, '2022-07-18'),
(5, 172, 180, 188, 56, '2022-07-18'),
(2, 163, 201, 184, 56, '2022-07-18'),
(25, 162, 153, 153, 56, '2022-07-25'),
(38, 176, 193, 191, 56, '2022-07-25'),
(5, 130, 190, 166, 56, '2022-07-25'),
(2, 231, 156, 188, 56, '2022-07-25'),
(25, 181, 151, 178, 56, '2022-08-01'),
(38, 157, 146, 174, 56, '2022-08-01'),
(5, 179, 147, 178, 56, '2022-08-01'),
(2, 224, 168, 179, 56, '2022-08-01'),
(25, 171, 155, 258, 56, '2022-08-08'),
(5, 166, 164, 157, 56, '2022-08-08'),
(43, 154, 129, 126, 56, '2022-08-08'),
(2, 150, 161, 183, 56, '2022-08-08'),
(25, 201, 159, 157, 56, '2022-08-15'),
(38, 234, 191, 182, 56, '2022-08-15'),
(5, 115, 157, 178, 56, '2022-08-15'),
(2, 175, 183, 297, 56, '2022-08-15'),
(5, 179, 181, 212, 56, '2022-08-22'),
(2, 173, 196, 204, 56, '2022-08-22'),
(38, 232, 151, 213, 56, '2022-08-22'),
(25, 192, 202, 217, 56, '2022-08-22'),
(2, 169, 180, 158, 57, '2022-09-12'),
(25, 157, 182, 168, 57, '2022-09-12'),
(5, 170, 171, 171, 57, '2022-09-12'),
(38, 172, 182, 147, 57, '2022-09-12'),
(25, 145, 158, 145, 57, '2022-09-19'),
(38, 175, 237, 161, 57, '2022-09-19'),
(2, 169, 200, 190, 57, '2022-09-19'),
(5, 160, 159, 175, 57, '2022-09-19'),
(25, 135, 143, 148, 57, '2022-09-26'),
(5, 146, 148, 169, 57, '2022-09-26'),
(2, 203, 187, 179, 57, '2022-09-26'),
(38, 201, 168, 167, 57, '2022-09-26'),
(25, 111, 157, 191, 57, '2022-10-03'),
(5, 165, 225, 194, 57, '2022-10-03'),
(38, 190, 176, 155, 57, '2022-10-03'),
(2, 164, 181, 181, 57, '2022-10-03'),
(25, 128, 112, 152, 57, '2022-10-10'),
(5, 155, 149, 142, 57, '2022-10-10'),
(38, 165, 192, 178, 57, '2022-10-10'),
(2, 184, 169, 180, 57, '2022-10-10'),
(38, 171, 203, 169, 57, '2022-10-17'),
(5, 191, 202, 179, 57, '2022-10-17'),
(25, 151, 157, 169, 57, '2022-10-17'),
(2, 177, 190, 191, 57, '2022-10-17'),
(2, 170, 183, 206, 57, '2022-10-24'),
(5, 155, 169, 193, 57, '2022-10-24'),
(25, 163, 190, 202, 57, '2022-10-24'),
(38, 113, 215, 190, 57, '2022-10-24'),
(5, 149, 201, 162, 57, '2022-11-14'),
(25, 156, 155, 135, 57, '2022-11-07'),
(2, 202, 224, 180, 57, '2022-11-07'),
(5, 152, 180, 213, 57, '2022-10-31'),
(2, 155, 162, 215, 57, '2022-10-31'),
(25, 157, 150, 142, 57, '2022-10-31'),
(38, 182, 195, 155, 57, '2022-11-07'),
(2, 188, 186, 184, 57, '2022-11-14'),
(38, 190, 208, 183, 57, '2022-11-14'),
(25, 190, 225, 173, 57, '2022-11-14'),
(25, 149, 145, 177, 57, '2022-11-21'),
(38, 242, 192, 192, 57, '2022-11-21'),
(2, 222, 166, 162, 57, '2022-11-21'),
(5, 179, 150, 177, 57, '2022-11-21'),
(25, 159, 151, 193, 57, '2022-11-28'),
(42, 147, 85, 124, 57, '2022-11-28'),
(5, 147, 201, 161, 57, '2022-11-28'),
(2, 181, 222, 193, 57, '2022-11-28'),
(25, 182, 197, 194, 57, '2022-12-05'),
(38, 187, 213, 215, 57, '2022-12-05'),
(2, 204, 191, 191, 57, '2022-12-05'),
(5, 153, 171, 236, 57, '2022-12-05'),
(5, 179, 157, 179, 57, '2022-12-12'),
(25, 212, 147, 129, 57, '2022-12-12'),
(2, 168, 190, 189, 57, '2022-12-12'),
(38, 232, 177, 156, 57, '2022-12-12'),
(2, 157, 213, 164, 58, '2023-01-09'),
(25, 167, 140, 174, 58, '2023-01-09'),
(38, 164, 140, 199, 58, '2023-01-09'),
(5, 205, 161, 162, 58, '2023-01-09'),
(2, 221, 166, 177, 58, '2023-01-16'),
(38, 167, 174, 236, 58, '2023-01-16'),
(25, 185, 201, 165, 58, '2023-01-16'),
(5, 138, 202, 219, 58, '2023-01-16'),
(38, 224, 181, 147, 58, '2023-01-23'),
(2, 184, 181, 179, 58, '2023-01-23'),
(5, 193, 158, 152, 58, '2023-01-23'),
(25, 178, 161, 183, 58, '2023-01-23'),
(25, 160, 141, 135, 58, '2023-01-30'),
(5, 145, 157, 170, 58, '2023-01-30'),
(38, 221, 168, 169, 58, '2023-01-30'),
(2, 194, 162, 152, 58, '2023-01-30'),
(25, 157, 157, 187, 58, '2023-02-06'),
(41, 190, 152, 171, 58, '2023-02-06'),
(5, 175, 183, 159, 58, '2023-02-06'),
(2, 202, 213, 147, 58, '2023-02-06'),
(38, 188, 170, 179, 58, '2023-02-13'),
(2, 178, 215, 202, 58, '2023-02-13'),
(25, 204, 197, 159, 58, '2023-02-13'),
(5, 202, 173, 225, 58, '2023-02-13'),
(38, 194, 216, 206, 58, '2023-02-20'),
(25, 189, 227, 171, 58, '2023-02-20'),
(5, 189, 190, 173, 58, '2023-02-20'),
(2, 151, 198, 190, 58, '2023-02-20'),
(38, 180, 145, 168, 58, '2023-02-27'),
(42, 100, 110, 111, 58, '2023-02-27'),
(25, 188, 196, 133, 58, '2023-02-27'),
(2, 200, 245, 263, 58, '2023-02-27'),
(2, 212, 179, 178, 58, '2023-03-06'),
(5, 170, 191, 192, 58, '2023-03-06'),
(38, 191, 187, 180, 58, '2023-03-06'),
(25, 203, 182, 183, 58, '2023-03-06'),
(25, 182, 167, 150, 58, '2023-03-13'),
(5, 168, 213, 185, 58, '2023-03-13'),
(2, 181, 193, 163, 58, '2023-03-13'),
(38, 155, 159, 134, 58, '2023-03-13'),
(2, 232, 224, 137, 58, '2023-03-20'),
(42, 108, 143, 106, 58, '2023-03-20'),
(38, 173, 198, 208, 58, '2023-03-20'),
(25, 149, 183, 201, 58, '2023-03-20'),
(41, 171, 237, 227, 58, '2023-03-27'),
(42, 89, 105, 112, 58, '2023-03-27'),
(2, 225, 176, 150, 58, '2023-03-27'),
(38, 169, 203, 191, 58, '2023-03-27'),
(38, 134, 181, 165, 58, '2023-04-03'),
(25, 183, 146, 148, 58, '2023-04-03'),
(5, 215, 158, 158, 58, '2023-04-03'),
(2, 236, 195, 246, 58, '2023-04-03'),
(5, 151, 178, 205, 58, '2023-04-10'),
(2, 222, 223, 213, 58, '2023-04-10'),
(25, 161, 205, 167, 58, '2023-04-10'),
(5, 191, 176, 147, 58, '2023-04-17'),
(38, 206, 158, 159, 58, '2023-04-17'),
(2, 183, 131, 175, 58, '2023-04-17'),
(25, 178, 194, 140, 58, '2023-04-17'),
(25, 201, 150, 151, 59, '2023-05-15'),
(5, 156, 160, 176, 59, '2023-05-15'),
(5, 159, 203, 135, 59, '2023-05-22'),
(38, 158, 156, 182, 59, '2023-05-22'),
(25, 161, 189, 179, 59, '2023-05-22'),
(2, 157, 190, 173, 59, '2023-05-22'),
(2, 233, 202, 238, 59, '2023-06-05'),
(38, 191, 159, 124, 59, '2023-06-05'),
(5, 192, 222, 159, 59, '2023-06-05'),
(25, 170, 192, 139, 59, '2023-06-05'),
(41, 209, 198, 170, 59, '2023-06-12'),
(5, 214, 157, 170, 59, '2023-06-12'),
(38, 137, 161, 158, 59, '2023-06-12'),
(2, 121, 215, 171, 59, '2023-06-12'),
(38, 170, 214, 189, 59, '2023-06-19'),
(5, 203, 157, 155, 59, '2023-06-19'),
(25, 149, 190, 169, 59, '2023-06-19'),
(2, 166, 161, 197, 59, '2023-06-19'),
(25, 174, 133, 164, 59, '2023-06-26'),
(5, 134, 185, 192, 59, '2023-06-26'),
(38, 153, 226, 201, 59, '2023-06-26'),
(2, 180, 218, 126, 59, '2023-06-26'),
(25, 213, 149, 204, 59, '2023-07-10'),
(38, 161, 155, 198, 59, '2023-07-10'),
(5, 206, 158, 154, 59, '2023-07-10'),
(2, 160, 190, 174, 59, '2023-07-10'),
(2, 167, 179, 192, 59, '2023-07-17'),
(41, 211, 163, 176, 59, '2023-07-17'),
(42, 135, 128, 91, 59, '2023-07-17'),
(38, 160, 141, 200, 59, '2023-07-17'),
(44, 138, 178, 202, 59, '2023-07-24'),
(38, 142, 215, 168, 59, '2023-07-24'),
(41, 235, 148, 158, 59, '2023-07-24'),
(2, 193, 197, 155, 59, '2023-07-24'),
(5, 197, 228, 173, 59, '2023-07-31'),
(25, 224, 224, 169, 59, '2023-07-31'),
(38, 202, 192, 178, 59, '2023-07-31'),
(2, 134, 150, 226, 59, '2023-07-31'),
(5, 133, 189, 166, 59, '2023-08-07'),
(2, 180, 182, 152, 59, '2023-08-07'),
(25, 178, 136, 171, 59, '2023-08-07'),
(41, 219, 213, 214, 59, '2023-08-07'),
(5, 151, 180, 151, 59, '2023-08-14'),
(38, 188, 180, 170, 59, '2023-08-14'),
(25, 167, 156, 205, 59, '2023-08-14'),
(2, 175, 193, 151, 59, '2023-08-14'),
(38, 214, 164, 145, 59, '2023-08-21'),
(2, 158, 156, 169, 59, '2023-08-21'),
(5, 128, 145, 224, 59, '2023-08-21'),
(25, 161, 125, 136, 59, '2023-08-21'),
(43, 146, 126, 101, 60, '2023-09-11'),
(25, 160, 193, 174, 60, '2023-09-11'),
(2, 185, 185, 192, 60, '2023-09-11'),
(25, 192, 131, 185, 60, '2023-09-18'),
(2, 232, 178, 215, 60, '2023-09-18'),
(44, 220, 152, 162, 60, '2023-09-18'),
(5, 191, 155, 147, 60, '2023-09-18'),
(25, 151, 135, 147, 60, '2023-09-25'),
(41, 192, 202, 216, 60, '2023-09-25'),
(5, 159, 154, 138, 60, '2023-09-25'),
(2, 169, 191, 195, 60, '2023-09-25'),
(25, 158, 126, 153, 60, '2023-10-02'),
(5, 201, 117, 183, 60, '2023-10-02'),
(38, 141, 195, 158, 60, '2023-10-02'),
(2, 210, 227, 172, 60, '2023-10-02'),
(38, 168, 179, 191, 60, '2023-10-09'),
(5, 170, 148, 194, 60, '2023-10-09'),
(2, 187, 221, 189, 60, '2023-10-09'),
(25, 189, 202, 160, 60, '2023-10-09'),
(38, 174, 204, 206, 60, '2023-10-16'),
(2, 192, 173, 223, 60, '2023-10-16'),
(5, 161, 214, 156, 60, '2023-10-16'),
(25, 134, 139, 190, 60, '2023-10-16'),
(5, 166, 129, 126, 60, '2023-10-23'),
(38, 181, 156, 176, 60, '2023-10-23'),
(25, 157, 160, 124, 60, '2023-10-23'),
(2, 203, 156, 173, 60, '2023-10-23'),
(25, 173, 193, 142, 60, '2023-10-30'),
(5, 160, 160, 152, 60, '2023-10-30'),
(38, 203, 202, 210, 60, '2023-10-30'),
(41, 161, 162, 230, 60, '2023-10-30'),
(38, 146, 178, 167, 60, '2023-11-06'),
(42, 109, 107, 89, 60, '2023-11-06'),
(25, 161, 102, 160, 60, '2023-11-06'),
(5, 145, 185, 150, 60, '2023-11-06'),
(25, 171, 203, 212, 60, '2023-11-13'),
(2, 204, 221, 243, 60, '2023-11-13'),
(5, 141, 157, 190, 60, '2023-11-13'),
(2, 181, 195, 172, 60, '2023-11-20'),
(38, 188, 149, 169, 60, '2023-11-20'),
(5, 187, 156, 192, 60, '2023-11-20'),
(25, 183, 143, 180, 60, '2023-11-20'),
(25, 180, 132, 170, 60, '2023-11-27'),
(5, 162, 190, 208, 60, '2023-11-27'),
(2, 165, 194, 209, 60, '2023-11-27'),
(38, 167, 183, 198, 60, '2023-11-27'),
(25, 144, 168, 165, 60, '2023-12-04'),
(41, 200, 222, 146, 60, '2023-12-04'),
(5, 183, 170, 172, 60, '2023-12-04'),
(2, 201, 160, 181, 60, '2023-12-04'),
(25, 161, 208, 147, 60, '2023-12-11'),
(5, 150, 174, 166, 60, '2023-12-11'),
(2, 182, 180, 191, 60, '2023-12-11'),
(38, 213, 173, 233, 60, '2023-12-11'),
(25, 157, 153, 165, 61, '2024-01-08'),
(5, 164, 183, 154, 61, '2024-01-08'),
(38, 184, 200, 165, 61, '2024-01-08'),
(25, 214, 139, 121, 61, '2024-01-15'),
(5, 180, 165, 180, 61, '2024-01-15'),
(38, 205, 168, 211, 61, '2024-01-15'),
(2, 151, 193, 170, 61, '2024-01-15'),
(25, 127, 181, 152, 61, '2024-01-22'),
(38, 148, 138, 198, 61, '2024-01-22'),
(5, 220, 145, 172, 61, '2024-01-22'),
(2, 192, 146, 173, 61, '2024-01-22'),
(25, 159, 158, 150, 61, '2024-01-29'),
(5, 183, 182, 208, 61, '2024-01-29'),
(41, 185, 159, 168, 61, '2024-01-29'),
(2, 205, 146, 190, 61, '2024-01-29'),
(41, 180, 216, 200, 61, '2024-02-05'),
(25, 194, 147, 158, 61, '2024-02-05'),
(2, 181, 212, 168, 61, '2024-02-05'),
(5, 168, 173, 180, 61, '2024-02-05'),
(38, 157, 169, 243, 61, '2024-02-12'),
(25, 131, 151, 167, 61, '2024-02-12'),
(5, 179, 190, 183, 61, '2024-02-12'),
(2, 203, 157, 180, 61, '2024-02-12'),
(5, 191, 214, 234, 61, '2024-02-19'),
(2, 181, 179, 236, 61, '2024-02-19'),
(38, 192, 160, 142, 61, '2024-02-19'),
(38, 190, 171, 178, 61, '2024-02-26'),
(25, 151, 162, 133, 61, '2024-02-26'),
(2, 192, 203, 153, 61, '2024-02-26'),
(38, 167, 186, 128, 61, '2024-03-04'),
(2, 137, 184, 172, 61, '2024-03-04'),
(25, 185, 142, 150, 61, '2024-03-04'),
(5, 185, 150, 147, 61, '2024-03-04'),
(25, 162, 151, 198, 61, '2024-03-11'),
(5, 169, 160, 235, 61, '2024-03-11'),
(2, 234, 212, 218, 61, '2024-03-11'),
(38, 187, 212, 183, 61, '2024-03-11'),
(38, 192, 171, 151, 61, '2024-03-18'),
(25, 190, 126, 197, 61, '2024-03-18'),
(5, 161, 202, 159, 61, '2024-03-18'),
(42, 102, 160, 122, 61, '2024-03-25'),
(2, 173, 195, 187, 61, '2024-03-25'),
(38, 171, 205, 184, 61, '2024-03-25'),
(2, 232, 204, 206, 61, '2024-04-01'),
(25, 181, 221, 193, 61, '2024-04-01'),
(5, 194, 126, 156, 61, '2024-04-01'),
(2, 234, 186, 160, 61, '2024-04-08'),
(25, 168, 197, 190, 61, '2024-04-08'),
(38, 223, 148, 177, 61, '2024-04-08'),
(25, 212, 161, 179, 61, '2024-04-15'),
(38, 256, 165, 204, 61, '2024-04-15'),
(2, 177, 177, 265, 61, '2024-04-15'),
(5, 168, 157, 180, 61, '2024-04-15'),
(5, 147, 154, 151, 62, '2024-05-06'),
(42, 91, 124, 135, 62, '2024-05-06'),
(25, 177, 142, 155, 62, '2024-05-06'),
(2, 213, 128, 196, 62, '2024-05-06'),
(42, 122, 120, 111, 62, '2024-05-13'),
(25, 186, 182, 187, 62, '2024-05-13'),
(5, 185, 172, 216, 62, '2024-05-13'),
(2, 168, 180, 192, 62, '2024-05-13'),
(25, 133, 160, 169, 62, '2024-05-20'),
(42, 140, 142, 142, 62, '2024-05-20'),
(2, 244, 168, 176, 62, '2024-05-20'),
(5, 221, 177, 162, 62, '2024-05-20'),
(2, 220, 159, 170, 62, '2024-06-03'),
(25, 209, 184, 143, 62, '2024-06-03'),
(5, 190, 210, 143, 62, '2024-06-03'),
(38, 164, 160, 154, 62, '2024-06-03'),
(25, 174, 191, 180, 62, '2024-06-10'),
(5, 149, 166, 169, 62, '2024-06-10'),
(38, 166, 226, 210, 62, '2024-06-10'),
(2, 178, 191, 211, 62, '2024-06-10'),
(2, 199, 190, 170, 62, '2024-06-17'),
(38, 157, 165, 187, 62, '2024-06-17'),
(5, 201, 188, 179, 62, '2024-06-17'),
(25, 115, 142, 126, 62, '2024-06-17'),
(2, 154, 138, 205, 62, '2024-06-24'),
(5, 141, 200, 145, 62, '2024-06-24'),
(25, 161, 163, 158, 62, '2024-06-24'),
(42, 130, 153, 133, 62, '2024-06-24'),
(38, 172, 146, 129, 62, '2024-07-01'),
(2, 175, 158, 188, 62, '2024-07-01'),
(5, 189, 178, 203, 62, '2024-07-01'),
(25, 159, 181, 148, 62, '2024-07-01'),
(2, 178, 154, 168, 62, '2024-07-08'),
(5, 142, 167, 167, 62, '2024-07-08'),
(38, 144, 182, 174, 62, '2024-07-08'),
(42, 127, 107, 112, 62, '2024-07-08'),
(38, 140, 183, 164, 62, '2024-07-15'),
(25, 112, 119, 170, 62, '2024-07-15'),
(5, 161, 172, 149, 62, '2024-07-15'),
(2, 172, 150, 201, 62, '2024-07-15'),
(2, 150, 192, 199, 62, '2024-07-22'),
(38, 163, 174, 173, 62, '2024-07-22'),
(5, 138, 155, 150, 62, '2024-07-22'),
(25, 177, 186, 146, 62, '2024-07-22'),
(25, 144, 189, 141, 62, '2024-07-29'),
(5, 161, 158, 169, 62, '2024-07-29'),
(2, 199, 203, 225, 62, '2024-07-29'),
(38, 174, 183, 204, 62, '2024-07-29'),
(5, 124, 169, 173, 62, '2024-08-05'),
(25, 171, 125, 204, 62, '2024-08-05'),
(38, 183, 159, 157, 62, '2024-08-05'),
(2, 175, 172, 174, 62, '2024-08-05'),
(25, 214, 113, 157, 62, '2024-08-12'),
(5, 200, 147, 182, 62, '2024-08-12'),
(2, 191, 191, 186, 62, '2024-08-12'),
(42, 117, 117, 104, 62, '2024-08-12'),
(2, 233, 166, 181, 62, '2024-08-19'),
(5, 191, 180, 156, 62, '2024-08-19'),
(25, 143, 193, 225, 62, '2024-08-19'),
(38, 194, 221, 216, 62, '2024-08-19'),
(2, 176, 195, 184, 63, '2024-09-09'),
(38, 192, 195, 157, 63, '2024-09-09'),
(25, 204, 187, 168, 63, '2024-09-09'),
(5, 179, 157, 163, 63, '2024-09-09'),
(38, 180, 176, 150, 63, '2024-09-16'),
(5, 135, 213, 204, 63, '2024-09-16'),
(25, 113, 173, 154, 63, '2024-09-16'),
(2, 150, 211, 183, 63, '2024-09-16'),
(25, 221, 202, 172, 63, '2024-09-23'),
(38, 204, 168, 206, 63, '2024-09-23'),
(2, 194, 209, 201, 63, '2024-09-23'),
(5, 170, 144, 213, 63, '2024-09-23'),
(2, 128, 258, 151, 63, '2024-09-30'),
(38, 183, 133, 178, 63, '2024-09-30'),
(5, 164, 165, 140, 63, '2024-09-30'),
(25, 183, 204, 165, 63, '2024-09-30'),
(42, 140, 123, 148, 63, '2024-10-07'),
(5, 164, 181, 178, 63, '2024-10-07'),
(25, 161, 183, 158, 63, '2024-10-07'),
(2, 186, 192, 173, 63, '2024-10-07'),
(25, 169, 182, 156, 63, '2024-10-14'),
(2, 171, 198, 230, 63, '2024-10-14'),
(5, 161, 192, 179, 63, '2024-10-14'),
(46, 147, 190, 139, 70, '2024-10-09'),
(43, 114, 115, 113, 70, '2024-10-09'),
(5, 162, 175, 223, 70, '2024-10-09'),
(5, 139, 134, 168, 70, '2024-10-16'),
(47, 118, 153, 120, 70, '2024-10-16'),
(46, 174, 150, 158, 70, '2024-10-16'),
(43, 129, 102, 132, 70, '2024-10-16');

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_series_including_custom`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_series_including_custom`;
CREATE TABLE IF NOT EXISTS `bowler_series_including_custom` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game1` varchar(23)
,`game2` varchar(23)
,`game3` varchar(23)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_series_with_custom`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_series_with_custom`;
CREATE TABLE IF NOT EXISTS `bowler_series_with_custom` (
`bowler_id` int(11)
,`game1` int(11)
,`game2` int(11)
,`game3` int(11)
,`team_id` int(11)
,`date` date
,`g1_computed` bigint(22)
,`g2_computed` bigint(22)
,`g3_computed` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bowler_stats`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `bowler_stats`;
CREATE TABLE IF NOT EXISTS `bowler_stats` (
`bowler_id` int(11)
,`bowler` varchar(65)
,`team` varchar(39)
,`team_id` int(11)
,`date` date
,`game1` bigint(21) unsigned
,`game2` bigint(21) unsigned
,`game3` bigint(21) unsigned
,`series` decimal(10,2)
,`weekly_average` decimal(10,2)
,`average` decimal(10,2)
,`hdcp` decimal(10,2)
,`previous_average` decimal(10,2)
,`previous_hdcp` decimal(10,2)
,`pins_over_under` decimal(10,2)
,`over_average` decimal(10,2)
,`under_average` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `computed_games`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `computed_games`;
CREATE TABLE IF NOT EXISTS `computed_games` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game` varchar(45)
,`F1S1` int(2)
,`F1S2` int(2)
,`F2S1` int(2)
,`F2S2` int(2)
,`F3S1` int(2)
,`F3S2` int(2)
,`F4S1` int(2)
,`F4S2` int(2)
,`F5S1` int(2)
,`F5S2` int(2)
,`F6S1` int(2)
,`F6S2` int(2)
,`F7S1` int(2)
,`F7S2` int(2)
,`F8S1` int(2)
,`F8S2` int(2)
,`F9S1` int(2)
,`F9S2` int(2)
,`F10S1` int(2)
,`F10S2` int(2)
,`F10S3` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `frames`
--

DROP TABLE IF EXISTS `frames`;
CREATE TABLE IF NOT EXISTS `frames` (
  `bowler_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `game` varchar(45) NOT NULL,
  `frame` int(11) NOT NULL,
  `first` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `third` int(11) DEFAULT NULL,
  PRIMARY KEY (`bowler_id`,`team_id`,`date`,`game`,`frame`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `frames`
--

INSERT INTO `frames` (`bowler_id`, `team_id`, `date`, `game`, `frame`, `first`, `second`, `third`) VALUES
(2, 54, '2021-09-13', '1', 1, 511, 512, NULL),
(2, 54, '2021-09-13', '1', 2, 1022, 1, NULL),
(2, 54, '2021-09-13', '1', 3, 479, 512, NULL),
(2, 54, '2021-09-13', '1', 4, 1012, 10, NULL),
(2, 54, '2021-09-13', '1', 5, 751, 272, NULL),
(2, 54, '2021-09-13', '1', 6, 1023, 0, NULL),
(2, 54, '2021-09-13', '1', 7, 1023, 0, NULL),
(2, 54, '2021-09-13', '1', 8, 735, 288, NULL),
(2, 54, '2021-09-13', '1', 9, 991, 32, NULL),
(2, 54, '2021-09-13', '1', 10, 223, 544, 1023),
(2, 54, '2021-09-13', '2', 1, 1023, 0, NULL),
(2, 54, '2021-09-13', '2', 2, 500, 523, NULL),
(2, 54, '2021-09-13', '2', 3, 1023, 0, NULL),
(2, 54, '2021-09-13', '2', 4, 500, 523, NULL),
(2, 54, '2021-09-13', '2', 5, 293, 0, NULL),
(2, 54, '2021-09-13', '2', 6, 511, 512, NULL),
(2, 54, '2021-09-13', '2', 7, 223, 800, NULL),
(2, 54, '2021-09-13', '2', 8, 511, 512, NULL),
(2, 54, '2021-09-13', '2', 9, 735, 288, NULL),
(2, 54, '2021-09-13', '2', 10, 223, 288, NULL),
(2, 54, '2021-09-20', '3', 5, 1023, NULL, NULL),
(2, 54, '2021-09-13', '3', 2, 511, 512, NULL),
(2, 54, '2021-09-13', '3', 4, 959, 64, NULL),
(2, 54, '2021-09-13', '3', 5, 1023, NULL, NULL),
(2, 54, '2021-09-13', '3', 1, 1023, 512, NULL),
(2, 54, '2021-09-13', '3', 6, 500, 523, NULL),
(2, 54, '2021-09-13', '3', 3, 951, 72, NULL),
(2, 54, '2021-09-13', '3', 7, 475, 548, NULL),
(2, 54, '2021-09-13', '3', 8, 991, 32, NULL),
(2, 54, '2021-09-13', '3', 9, 751, 272, NULL),
(2, 54, '2021-09-13', '3', 10, 815, 128, NULL),
(2, 54, '2021-10-04', '2', 4, 991, 32, NULL),
(2, 54, '2021-10-04', '2', 3, 951, 0, NULL),
(2, 54, '2021-10-04', '2', 2, 511, 0, NULL),
(2, 54, '2021-10-04', '2', 1, 933, 90, NULL),
(2, 54, '2021-09-20', '3', 2, 892, 131, NULL),
(2, 54, '2021-10-04', '1', 6, 869, 154, NULL),
(2, 54, '2021-10-04', '1', 4, 986, 37, NULL),
(2, 54, '2021-10-04', '1', 5, 767, 256, NULL),
(2, 54, '2021-10-04', '1', 2, 1023, NULL, NULL),
(2, 54, '2021-10-04', '1', 10, 991, 0, NULL),
(2, 54, '2021-10-04', '1', 9, 1023, NULL, NULL),
(2, 54, '2021-10-04', '1', 3, 1023, NULL, NULL),
(2, 54, '2021-09-20', '3', 1, 479, 544, NULL),
(2, 54, '2021-10-11', '1', 10, 511, 512, 751),
(2, 54, '2021-10-11', '1', 9, 991, 32, NULL),
(2, 54, '2021-10-11', '1', 8, 887, 136, NULL),
(2, 54, '2021-10-11', '1', 7, 1007, 0, NULL),
(2, 54, '2021-10-11', '1', 6, 1023, NULL, NULL),
(2, 54, '2021-10-11', '1', 5, 879, 144, NULL),
(2, 54, '2021-10-11', '1', 4, 991, 32, NULL),
(2, 54, '2021-10-11', '1', 3, 500, 0, NULL),
(2, 54, '2021-10-11', '1', 2, 959, 64, NULL),
(2, 54, '2021-10-11', '1', 1, 500, 523, NULL),
(2, 54, '2021-10-04', '1', 1, 507, 512, NULL),
(2, 54, '2021-10-04', '1', 8, 767, 256, NULL),
(2, 54, '2021-10-04', '1', 7, 1023, NULL, NULL),
(2, 54, '2021-09-20', '3', 4, 763, 0, NULL),
(2, 54, '2021-09-20', '2', 9, 1023, NULL, NULL),
(2, 54, '2021-09-20', '2', 8, 1023, NULL, NULL),
(2, 54, '2021-09-20', '2', 10, 1023, 751, 272),
(2, 54, '2021-09-20', '2', 6, 1023, NULL, NULL),
(2, 54, '2021-09-20', '2', 7, 479, 32, NULL),
(2, 54, '2021-09-20', '2', 5, 948, 0, NULL),
(2, 54, '2021-09-20', '2', 3, 869, 154, NULL),
(2, 54, '2021-09-20', '2', 4, 511, 512, NULL),
(2, 54, '2021-09-20', '2', 2, 1023, NULL, NULL),
(2, 54, '2021-09-20', '1', 10, 767, 256, 1023),
(2, 54, '2021-09-20', '2', 1, 1023, 512, NULL),
(2, 54, '2021-09-20', '1', 9, 415, 0, NULL),
(2, 54, '2021-09-20', '1', 8, 1020, 3, NULL),
(2, 54, '2021-09-20', '1', 7, 959, 64, NULL),
(2, 54, '2021-09-20', '1', 6, 1012, 10, NULL),
(2, 54, '2021-09-20', '1', 5, 959, 0, NULL),
(2, 54, '2021-09-20', '1', 4, 474, 549, NULL),
(2, 54, '2021-09-20', '1', 3, 511, 0, NULL),
(2, 54, '2021-09-20', '1', 2, 1020, 3, NULL),
(2, 54, '2021-09-20', '1', 1, 479, 0, NULL),
(2, 54, '2021-09-20', '3', 3, 927, 0, NULL),
(2, 54, '2021-09-20', '3', 10, 495, 0, NULL),
(2, 54, '2021-09-20', '3', 9, 1023, NULL, NULL),
(2, 54, '2021-09-20', '3', 8, 1023, NULL, NULL),
(2, 54, '2021-09-20', '3', 7, 927, 0, NULL),
(2, 54, '2021-09-20', '3', 6, 511, 0, NULL),
(2, 54, '2021-10-04', '2', 5, 991, 32, NULL),
(2, 54, '2021-10-04', '2', 6, 511, 512, NULL),
(2, 54, '2021-10-04', '2', 7, 997, 26, NULL),
(2, 54, '2021-10-04', '2', 8, 751, 272, NULL),
(2, 54, '2021-10-04', '2', 9, 479, 544, NULL),
(2, 54, '2021-10-04', '2', 10, 415, 0, NULL),
(2, 54, '2021-10-04', '3', 1, 959, 64, NULL),
(2, 54, '2021-10-04', '3', 2, 1023, NULL, NULL),
(2, 54, '2021-10-04', '3', 3, 511, 0, NULL),
(2, 54, '2021-10-04', '3', 4, 1023, NULL, NULL),
(2, 54, '2021-10-04', '3', 5, 991, 32, NULL),
(2, 54, '2021-10-04', '3', 6, 767, 256, NULL),
(2, 54, '2021-10-04', '3', 7, 767, 256, NULL),
(2, 54, '2021-10-04', '3', 9, 887, 136, NULL),
(2, 54, '2021-10-04', '3', 8, 447, 512, NULL),
(2, 54, '2021-10-04', '3', 10, 1023, 1023, 1023),
(2, 54, '2021-10-11', '2', 1, 1007, 16, NULL),
(2, 54, '2021-10-11', '2', 2, 1006, 17, NULL),
(2, 54, '2021-10-11', '2', 3, 805, 218, NULL),
(2, 54, '2021-10-11', '2', 4, 959, 64, NULL),
(2, 54, '2021-10-11', '2', 5, 1023, NULL, NULL),
(2, 54, '2021-10-11', '2', 6, 1023, NULL, NULL),
(2, 54, '2021-10-11', '2', 7, 1007, 16, NULL),
(2, 54, '2021-10-11', '2', 8, 1012, 8, NULL),
(2, 54, '2021-10-11', '2', 9, 1023, NULL, NULL),
(2, 54, '2021-10-11', '2', 10, 1023, 511, 0),
(2, 54, '2021-10-11', '3', 1, 1007, 16, NULL),
(2, 54, '2021-10-11', '3', 2, 869, 154, NULL),
(2, 54, '2021-10-11', '3', 3, 380, 131, NULL),
(2, 54, '2021-10-11', '3', 4, 1023, NULL, NULL),
(2, 54, '2021-10-11', '3', 5, 1007, 16, NULL),
(2, 54, '2021-10-11', '3', 6, 511, 512, NULL),
(2, 54, '2021-10-11', '3', 7, 959, 64, NULL),
(2, 54, '2021-10-11', '3', 8, 959, 0, NULL),
(2, 54, '2021-10-11', '3', 9, 821, 2, NULL),
(2, 54, '2021-10-11', '3', 10, 1023, 1023, 591),
(2, 54, '2021-10-18', '1', 1, 1007, 16, NULL),
(2, 54, '2021-10-18', '1', 2, 1023, NULL, NULL),
(2, 54, '2021-10-18', '1', 3, 951, 72, NULL),
(2, 54, '2021-10-18', '1', 4, 884, 139, NULL),
(2, 54, '2021-10-18', '1', 5, 763, 260, NULL),
(2, 54, '2021-10-18', '1', 6, 479, 544, NULL),
(2, 54, '2021-10-18', '1', 7, 380, 131, NULL),
(2, 54, '2021-10-18', '1', 8, 991, 32, NULL),
(2, 54, '2021-10-18', '1', 9, 507, 512, NULL),
(2, 54, '2021-10-18', '1', 10, 1007, 16, 1007),
(2, 54, '2021-10-18', '2', 1, 959, 64, NULL),
(2, 54, '2021-10-18', '2', 2, 411, 544, NULL),
(2, 54, '2021-10-18', '2', 3, 991, 32, NULL),
(2, 54, '2021-10-18', '2', 4, 1023, NULL, NULL),
(2, 54, '2021-10-18', '2', 5, 1012, 11, NULL),
(2, 54, '2021-10-18', '2', 6, 1005, 18, NULL),
(2, 54, '2021-10-18', '2', 7, 997, 18, NULL),
(2, 54, '2021-10-18', '2', 8, 997, 26, NULL),
(2, 54, '2021-10-18', '2', 9, 936, 69, NULL),
(2, 54, '2021-10-18', '2', 10, 933, 90, 1023),
(2, 54, '2021-10-18', '3', 1, 991, 32, NULL),
(2, 54, '2021-10-18', '3', 2, 380, 640, NULL),
(2, 54, '2021-10-18', '3', 3, 383, 0, NULL),
(2, 54, '2021-10-18', '3', 4, 501, 8, NULL),
(2, 54, '2021-10-18', '3', 5, 927, 0, NULL),
(2, 54, '2021-10-18', '3', 6, 997, 16, NULL),
(2, 54, '2021-10-18', '3', 7, 1023, NULL, NULL),
(2, 54, '2021-10-18', '3', 8, 1005, 16, NULL),
(2, 54, '2021-10-18', '3', 9, 991, 32, NULL),
(2, 54, '2021-10-18', '3', 10, 1007, 16, 1023),
(2, 54, '2021-10-25', '3', 1, 1015, 0, NULL),
(2, 54, '2021-10-25', '3', 2, 1015, 8, NULL),
(2, 54, '2021-10-25', '3', 3, 730, 260, NULL),
(2, 54, '2021-10-25', '3', 4, 1023, NULL, NULL),
(2, 54, '2021-10-25', '3', 5, 511, 0, NULL),
(2, 54, '2021-10-25', '3', 6, 1012, 3, NULL),
(2, 54, '2021-10-25', '3', 7, 991, 0, NULL),
(2, 54, '2021-10-25', '3', 8, 500, 523, NULL),
(2, 54, '2021-10-25', '3', 9, 1023, NULL, NULL),
(2, 54, '2021-10-25', '3', 10, 957, 2, NULL),
(2, 54, '2021-10-25', '1', 1, 1023, NULL, NULL),
(2, 54, '2021-10-25', '1', 2, 511, 512, NULL),
(2, 54, '2021-10-25', '1', 3, 1015, 8, NULL),
(2, 54, '2021-10-25', '1', 4, 821, 72, NULL),
(2, 54, '2021-10-25', '1', 5, 1015, 8, NULL),
(2, 54, '2021-10-25', '1', 6, 1012, 8, NULL),
(2, 54, '2021-10-25', '1', 7, 821, 74, NULL),
(2, 54, '2021-10-25', '1', 8, 1023, NULL, NULL),
(2, 54, '2021-10-25', '1', 9, 767, 256, NULL),
(2, 54, '2021-10-25', '1', 10, 1023, 1023, 1023),
(2, 54, '2021-10-25', '2', 2, 1023, NULL, NULL),
(2, 54, '2021-10-25', '2', 6, 997, 26, NULL),
(2, 54, '2021-10-25', '2', 1, 1023, NULL, NULL),
(2, 54, '2021-10-25', '2', 5, 1023, NULL, NULL),
(2, 54, '2021-10-25', '2', 4, 1015, 8, NULL),
(2, 54, '2021-10-25', '2', 8, 959, 0, NULL),
(2, 54, '2021-10-25', '2', 3, 1023, NULL, NULL),
(2, 54, '2021-10-25', '2', 9, 767, 256, NULL),
(2, 54, '2021-10-25', '2', 7, 1023, NULL, NULL),
(2, 54, '2021-10-25', '2', 10, 933, 90, 1023),
(2, 54, '2021-11-01', '1', 1, 987, 4, NULL),
(2, 54, '2021-11-01', '1', 2, 1023, NULL, NULL),
(2, 54, '2021-11-01', '1', 3, 991, 0, NULL),
(2, 54, '2021-11-01', '1', 4, 1015, 0, NULL),
(2, 54, '2021-11-01', '1', 5, 500, 10, NULL),
(2, 54, '2021-11-01', '1', 6, 1023, NULL, NULL),
(2, 54, '2021-11-01', '1', 7, 507, 512, NULL),
(2, 54, '2021-11-01', '1', 8, 1020, 3, NULL),
(2, 54, '2021-11-01', '1', 9, 767, 256, NULL),
(2, 54, '2021-11-01', '1', 10, 511, 0, NULL),
(2, 54, '2021-11-01', '2', 1, 997, 16, NULL),
(2, 54, '2021-11-01', '2', 2, 509, 0, NULL),
(2, 54, '2021-11-01', '2', 3, 1007, 0, NULL),
(2, 54, '2021-11-01', '2', 4, 511, 512, NULL),
(2, 54, '2021-11-01', '2', 5, 511, 512, NULL),
(2, 54, '2021-11-01', '2', 6, 511, 512, NULL),
(2, 54, '2021-11-01', '2', 7, 895, 128, NULL),
(2, 54, '2021-11-01', '2', 8, 503, 8, NULL),
(2, 54, '2021-11-01', '2', 9, 1023, NULL, NULL),
(2, 54, '2021-11-01', '2', 10, 500, 522, NULL),
(2, 54, '2021-11-01', '3', 1, 1023, NULL, NULL),
(2, 54, '2021-11-01', '3', 2, 1012, 10, NULL),
(2, 54, '2021-11-01', '3', 3, 495, 512, NULL),
(2, 54, '2021-11-01', '3', 4, 475, 548, NULL),
(2, 54, '2021-11-01', '3', 5, 1007, 0, NULL),
(2, 54, '2021-11-01', '3', 6, 991, 32, NULL),
(2, 54, '2021-11-01', '3', 7, 879, 144, NULL),
(2, 54, '2021-11-01', '3', 8, 636, 259, NULL),
(2, 54, '2021-11-01', '3', 9, 767, 0, NULL),
(2, 54, '2021-11-01', '3', 10, 1007, 16, 279),
(2, 56, '2022-06-13', '3', 1, 511, 512, NULL),
(2, 56, '2022-06-13', '3', 2, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 3, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 4, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 5, 383, 0, NULL),
(2, 56, '2022-06-13', '3', 6, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 7, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 8, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 9, 1023, NULL, NULL),
(2, 56, '2022-06-13', '3', 10, 1023, 879, 128),
(2, 58, '2023-02-27', '3', 1, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 2, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 3, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 4, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 5, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 6, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 7, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 8, 1023, NULL, NULL),
(2, 58, '2023-02-27', '3', 9, 949, 2, NULL),
(2, 58, '2023-02-27', '3', 10, 1023, 1023, 1023),
(45, 55, '2024-02-19', '1', 1, 1023, NULL, NULL),
(45, 55, '2024-02-19', '1', 2, 511, 512, NULL),
(45, 55, '2024-02-19', '1', 3, 1023, NULL, NULL),
(45, 55, '2024-02-19', '1', 4, 1023, NULL, NULL),
(45, 55, '2024-02-19', '1', 5, 511, NULL, NULL);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_bowler_game_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_bowler_game_per_team`;
CREATE TABLE IF NOT EXISTS `high_bowler_game_per_team` (
`high_game` bigint(22)
,`bowler_id` int(11)
,`bowler` varchar(65)
,`team` varchar(39)
,`team_id` int(11)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_bowler_hdcp_game_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_bowler_hdcp_game_per_team`;
CREATE TABLE IF NOT EXISTS `high_bowler_hdcp_game_per_team` (
`team_id` int(11)
,`bowler_id` int(11)
,`bowler` varchar(65)
,`hdcp_game` decimal(24,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_bowler_hdcp_series_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_bowler_hdcp_series_per_team`;
CREATE TABLE IF NOT EXISTS `high_bowler_hdcp_series_per_team` (
`team_id` int(11)
,`bowler_id` int(11)
,`bowler` varchar(65)
,`hdcp_series` decimal(12,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_bowler_series_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_bowler_series_per_team`;
CREATE TABLE IF NOT EXISTS `high_bowler_series_per_team` (
`team_id` int(11)
,`bowler_id` int(11)
,`bowler` varchar(65)
,`series` decimal(10,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_bowler_series_per_team2`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_bowler_series_per_team2`;
CREATE TABLE IF NOT EXISTS `high_bowler_series_per_team2` (
`team_id` int(11)
,`bowler_id` int(11)
,`bowler` varchar(65)
,`series` decimal(10,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_team_game_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_team_game_per_team`;
CREATE TABLE IF NOT EXISTS `high_team_game_per_team` (
`high_game` decimal(44,0)
,`team_id` int(11)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_team_hdcp_game_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_team_hdcp_game_per_team`;
CREATE TABLE IF NOT EXISTS `high_team_hdcp_game_per_team` (
`hdcp_game` decimal(48,2)
,`team_id` int(11)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_team_hdcp_series_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_team_hdcp_series_per_team`;
CREATE TABLE IF NOT EXISTS `high_team_hdcp_series_per_team` (
`team_id` int(11)
,`total_hdcp` decimal(49,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `high_team_series_per_team`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `high_team_series_per_team`;
CREATE TABLE IF NOT EXISTS `high_team_series_per_team` (
`team_id` int(11)
,`total_scratch` decimal(46,0)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `last_week_average`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `last_week_average`;
CREATE TABLE IF NOT EXISTS `last_week_average` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`weekly_average` double
,`hdcp` double(17,0)
,`average` double
,`previous_average` double
,`previous_hdcp` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raw_games`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `raw_games`;
CREATE TABLE IF NOT EXISTS `raw_games` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game` varchar(45)
,`F1S1` decimal(32,0)
,`F1S2` decimal(32,0)
,`F2S1` decimal(32,0)
,`F2S2` decimal(32,0)
,`F3S1` decimal(32,0)
,`F3S2` decimal(32,0)
,`F4S1` decimal(32,0)
,`F4S2` decimal(32,0)
,`F5S1` decimal(32,0)
,`F5S2` decimal(32,0)
,`F6S1` decimal(32,0)
,`F6S2` decimal(32,0)
,`F7S1` decimal(32,0)
,`F7S2` decimal(32,0)
,`F8S1` decimal(32,0)
,`F8S2` decimal(32,0)
,`F9S1` decimal(32,0)
,`F9S2` decimal(32,0)
,`F10S1` decimal(32,0)
,`F10S2` decimal(32,0)
,`F10S3` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `scored_games_10pin`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `scored_games_10pin`;
CREATE TABLE IF NOT EXISTS `scored_games_10pin` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game` varchar(45)
,`score` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `series_all_grouped`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `series_all_grouped`;
CREATE TABLE IF NOT EXISTS `series_all_grouped` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game1` varchar(11)
,`game2` varchar(11)
,`game3` varchar(11)
,`custom_game1` double
,`custom_game2` double
,`custom_game3` double
);

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE IF NOT EXISTS `teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `season` enum('W','S','F','') DEFAULT NULL,
  `hdcp_basis` int(11) NOT NULL DEFAULT '225',
  `hdcp_percent` float(11,2) NOT NULL DEFAULT '1.00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `name`, `year`, `season`, `hdcp_basis`, `hdcp_percent`, `active`) VALUES
(25, 'Empire X\'s Back', 2018, 'F', 225, 1.00, 0),
(26, 'Empire X\'s Back', 2019, 'W', 225, 1.00, 0),
(40, 'Empire X\'s Back', 2019, 'S', 225, 1.00, 0),
(43, 'Empire X\'s Back', 2019, 'F', 225, 1.00, 0),
(44, 'Empire X\'s Back', 2020, 'W', 225, 1.00, 0),
(54, 'Empire X\'s Back', 2021, 'F', 225, 1.00, 0),
(55, 'Empire X\'s Back', 2022, 'W', 225, 1.00, 1),
(56, 'Empire X\'s Back', 2022, 'S', 225, 1.00, 1),
(57, 'Empire X\'s Back', 2022, 'F', 225, 1.00, 1),
(58, 'Empire X\'s Back', 2023, 'W', 225, 1.00, 1),
(59, 'Empire X\'s Back', 2023, 'S', 225, 1.00, 1),
(60, 'Empire X\'s Back', 2023, 'F', 225, 1.00, 1),
(61, 'Empire X\'s Back', 2024, 'W', 225, 1.00, 1),
(62, 'Empire X\'s Back', 2024, 'S', 225, 1.00, 1),
(63, 'Empire X\'s Back', 2024, 'F', 225, 1.00, 1),
(70, 'The World\'s Okayest Bowlers', 2024, 'F', 200, 0.80, 1);

-- --------------------------------------------------------

--
-- Table structure for table `team_outings`
--

DROP TABLE IF EXISTS `team_outings`;
CREATE TABLE IF NOT EXISTS `team_outings` (
  `team_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `game1` enum('W','L','T','') DEFAULT NULL,
  `game2` enum('W','L','T','') DEFAULT NULL,
  `game3` enum('W','L','T','') DEFAULT NULL,
  `totals` enum('W','L','T','') DEFAULT NULL,
  `additional_scratch` int(11) DEFAULT NULL,
  `additional_hdcp` int(11) DEFAULT NULL,
  PRIMARY KEY (`team_id`,`date`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team_outings`
--

INSERT INTO `team_outings` (`team_id`, `date`, `game1`, `game2`, `game3`, `totals`, `additional_scratch`, `additional_hdcp`) VALUES
(25, '2018-12-10', 'L', 'L', 'L', 'L', 0, 0),
(25, '2018-12-03', 'W', 'L', 'W', 'W', 0, 0),
(25, '2018-11-26', 'L', 'W', 'L', 'L', 0, 0),
(25, '2018-11-19', 'L', 'L', 'W', 'W', 0, 0),
(25, '2018-11-12', 'W', 'L', 'W', 'W', 0, 0),
(25, '2018-11-05', 'W', 'L', 'L', 'W', 0, 0),
(25, '2018-10-29', 'W', 'W', 'W', 'W', 0, 0),
(25, '2018-10-22', 'W', 'W', 'L', 'W', 0, 0),
(25, '2018-10-15', 'L', 'W', 'W', 'W', 0, 0),
(25, '2018-10-08', 'L', 'W', 'W', 'W', 0, 0),
(25, '2018-10-01', 'W', 'W', 'W', 'W', 0, 0),
(25, '2018-09-24', 'W', 'W', 'L', 'L', -1, 1),
(25, '2018-09-17', 'W', 'W', 'W', 'W', 0, 0),
(25, '2018-09-10', 'W', 'T', 'L', 'W', 0, 0),
(40, '2019-08-12', 'W', 'W', 'W', 'W', 0, 0),
(40, '2019-08-05', 'W', 'W', 'L', 'W', 0, 0),
(40, '2019-07-29', 'L', 'W', 'W', 'W', 0, 0),
(40, '2019-07-22', 'L', 'L', 'L', 'L', 0, 0),
(40, '2019-07-15', 'L', 'L', 'L', 'L', 0, 0),
(40, '2019-07-08', 'L', 'W', 'L', 'L', 0, 0),
(40, '2019-07-01', 'W', 'W', 'W', 'W', 0, 0),
(40, '2019-06-24', 'W', 'L', 'W', 'W', 0, 0),
(40, '2019-06-17', 'L', 'W', 'L', 'W', 0, 0),
(40, '2019-06-10', 'W', 'L', 'W', 'W', 0, 0),
(40, '2019-06-03', 'W', 'L', 'W', 'W', 0, 0),
(40, '2019-05-20', 'W', 'L', 'W', 'W', 0, 0),
(40, '2019-05-13', 'L', 'W', 'W', 'L', 0, 0),
(40, '2019-05-06', 'W', 'L', 'L', 'T', 0, 0),
(26, '2019-04-15', 'W', 'W', 'W', 'W', 0, 0),
(26, '2019-04-08', 'W', 'W', 'W', 'W', 0, 0),
(26, '2019-04-01', 'L', 'W', 'W', 'L', 0, 0),
(26, '2019-03-25', 'W', 'L', 'L', 'L', 0, 0),
(26, '2019-03-18', 'L', 'L', 'L', 'L', 0, 0),
(26, '2019-03-11', 'L', 'W', 'L', 'L', 535, 110),
(26, '2019-03-04', 'W', 'L', 'L', 'W', 0, 0),
(26, '2019-02-25', 'L', 'L', 'L', 'L', 0, 0),
(26, '2019-02-18', 'L', 'W', 'W', 'W', 0, 0),
(26, '2019-02-11', 'W', 'W', 'W', 'W', 166, 49),
(26, '2019-02-04', 'L', 'L', 'L', 'L', 0, 0),
(26, '2019-01-28', 'W', 'L', 'W', 'W', 162, 53),
(26, '2019-01-21', 'L', 'L', 'W', 'L', 0, 0),
(26, '2019-01-14', 'W', 'L', 'L', 'L', 186, 29),
(26, '2019-01-07', 'W', 'W', 'L', 'L', 0, 0),
(54, '2021-09-13', 'W', 'L', 'W', 'W', NULL, NULL),
(54, '2021-09-20', 'L', 'W', 'L', 'L', NULL, NULL),
(54, '2021-09-27', 'W', 'W', 'W', 'W', NULL, NULL),
(54, '2021-10-04', 'W', 'W', 'W', 'W', NULL, NULL),
(54, '2021-10-11', 'L', 'W', 'W', 'W', NULL, NULL),
(54, '2021-10-18', 'W', 'L', 'L', 'W', NULL, NULL),
(54, '2021-10-25', 'L', 'L', 'W', 'L', NULL, NULL),
(54, '2021-11-01', 'W', 'W', 'W', 'W', NULL, NULL),
(54, '2021-11-08', 'W', 'W', 'W', 'W', 164, 51),
(54, '2021-11-15', 'W', 'W', 'W', 'W', NULL, NULL),
(54, '2021-11-29', 'L', 'L', 'L', 'L', NULL, NULL),
(54, '2021-12-06', 'L', 'W', 'L', 'L', NULL, NULL),
(54, '2021-12-13', 'W', 'W', 'W', 'W', 152, 63),
(54, '2021-12-20', 'W', 'W', 'W', 'W', NULL, NULL),
(55, '2022-01-10', 'W', 'L', 'L', 'T', 0, 225),
(55, '2022-01-17', 'W', 'W', 'W', 'W', 160, 65),
(55, '2022-01-24', 'W', 'L', 'L', 'W', NULL, NULL),
(55, '2022-01-31', 'W', 'W', 'L', 'W', NULL, NULL),
(55, '2022-02-07', 'W', 'W', 'L', 'W', NULL, NULL),
(55, '2022-02-14', 'L', 'L', 'L', 'L', 154, 61),
(55, '2022-02-21', 'W', 'W', 'W', 'W', NULL, NULL),
(55, '2022-02-28', 'W', 'W', 'L', 'W', NULL, NULL),
(55, '2022-03-07', 'L', 'L', 'W', 'L', 181, 34),
(55, '2022-03-14', 'W', 'L', 'W', 'W', NULL, NULL),
(55, '2022-03-21', 'L', 'L', 'L', 'L', NULL, NULL),
(55, '2022-03-28', 'W', 'L', 'T', 'W', 151, 64),
(55, '2022-04-04', 'W', 'W', 'W', 'W', NULL, NULL),
(55, '2022-04-11', 'W', 'L', 'W', 'L', NULL, NULL),
(55, '2022-04-18', 'W', 'L', 'L', 'L', NULL, NULL),
(56, '2022-05-09', 'L', 'W', 'L', 'L', NULL, NULL),
(56, '2022-05-16', 'L', 'L', 'L', 'L', 177, 38),
(56, '2022-05-23', 'L', 'L', 'L', 'L', NULL, NULL),
(56, '2022-06-06', 'L', 'W', 'W', 'W', NULL, NULL),
(56, '2022-06-13', 'L', 'W', 'L', 'L', NULL, NULL),
(56, '2022-06-20', 'L', 'L', 'W', 'W', 0, 0),
(56, '2022-06-27', 'L', 'L', 'L', 'L', NULL, NULL),
(56, '2022-07-11', 'W', 'L', 'L', 'L', NULL, NULL),
(56, '2022-07-18', 'L', 'W', 'W', 'W', NULL, NULL),
(56, '2022-07-25', 'L', 'L', 'L', 'L', NULL, NULL),
(56, '2022-08-01', 'W', 'L', 'W', 'L', NULL, NULL),
(56, '2022-08-08', 'L', 'L', 'W', 'W', NULL, NULL),
(56, '2022-08-15', 'L', 'L', 'W', 'W', NULL, NULL),
(56, '2022-08-22', 'W', 'W', 'W', 'W', NULL, NULL),
(57, '2022-09-12', 'L', 'W', 'L', 'L', NULL, NULL),
(57, '2022-09-19', 'W', 'W', 'L', 'W', NULL, NULL),
(57, '2022-09-26', 'L', 'L', 'L', 'L', NULL, NULL),
(57, '2022-10-03', 'L', 'W', 'L', 'W', NULL, NULL),
(57, '2022-10-10', 'L', 'L', 'L', 'L', NULL, NULL),
(57, '2022-10-17', 'W', 'W', 'W', 'W', NULL, NULL),
(57, '2022-10-24', 'L', 'W', 'W', 'W', NULL, NULL),
(57, '2022-11-07', 'L', 'L', 'L', 'L', 162, 53),
(57, '2022-10-31', 'L', 'W', 'W', 'W', 167, 48),
(57, '2022-11-14', 'L', 'W', 'W', 'W', NULL, NULL),
(57, '2022-11-21', 'L', 'W', 'W', 'W', NULL, NULL),
(57, '2022-11-28', 'W', 'W', 'W', 'W', NULL, NULL),
(57, '2022-12-05', 'W', 'W', 'W', 'W', NULL, NULL),
(57, '2022-12-12', 'W', 'W', 'L', 'W', NULL, NULL),
(58, '2023-01-09', 'W', 'W', 'L', 'W', NULL, NULL),
(58, '2023-01-16', 'L', 'W', 'W', 'W', NULL, NULL),
(58, '2023-01-23', 'W', 'L', 'L', 'L', NULL, NULL),
(58, '2023-01-30', 'L', 'L', 'L', 'L', NULL, NULL),
(58, '2023-02-06', 'W', 'W', 'W', 'W', NULL, NULL),
(58, '2023-02-13', 'W', 'W', 'W', 'W', NULL, NULL),
(58, '2023-02-20', 'W', 'W', 'W', 'W', NULL, NULL),
(58, '2023-02-27', 'W', 'W', 'L', 'W', NULL, NULL),
(58, '2023-03-06', 'L', 'L', 'L', 'L', NULL, NULL),
(58, '2023-03-13', 'L', 'L', 'L', 'L', NULL, NULL),
(58, '2023-03-20', 'W', 'W', 'W', 'W', NULL, NULL),
(58, '2023-03-27', 'L', 'L', 'W', 'W', NULL, NULL),
(58, '2023-04-03', 'L', 'L', 'L', 'L', NULL, NULL),
(58, '2023-04-10', 'L', 'W', 'W', 'W', 169, 46),
(58, '2023-04-17', 'W', 'L', 'L', 'L', NULL, NULL),
(59, '2023-05-15', 'L', 'W', 'W', 'L', 225, 225),
(59, '2023-05-22', 'L', 'L', 'W', 'L', NULL, NULL),
(59, '2023-06-05', 'W', 'W', 'W', 'W', NULL, NULL),
(59, '2023-06-12', 'L', 'W', 'L', 'L', NULL, NULL),
(59, '2023-06-19', 'L', 'L', 'W', 'L', NULL, NULL),
(59, '2023-06-26', 'L', 'W', 'L', 'L', NULL, NULL),
(59, '2023-07-10', 'W', 'W', 'W', 'W', NULL, NULL),
(59, '2023-07-17', 'L', 'L', 'L', 'L', NULL, NULL),
(59, '2023-07-24', 'W', 'W', 'W', 'W', NULL, NULL),
(59, '2023-07-31', 'W', 'W', 'W', 'W', NULL, NULL),
(59, '2023-08-07', 'W', 'W', 'W', 'W', NULL, NULL),
(59, '2023-08-14', 'L', 'L', 'L', 'L', NULL, NULL),
(59, '2023-08-21', 'L', 'L', 'L', 'L', NULL, NULL),
(60, '2023-09-11', 'L', 'W', 'W', 'W', 160, 65),
(60, '2023-09-18', 'W', 'L', 'W', 'W', NULL, NULL),
(60, '2023-09-25', 'L', 'L', 'L', 'L', NULL, NULL),
(60, '2023-10-02', 'W', 'W', 'W', 'W', NULL, NULL),
(60, '2023-10-09', 'W', 'W', 'W', 'W', NULL, NULL),
(60, '2023-10-16', 'L', 'W', 'W', 'W', NULL, NULL),
(60, '2023-10-23', 'L', 'L', 'L', 'L', NULL, NULL),
(60, '2023-10-30', 'W', 'W', 'L', 'W', NULL, NULL),
(60, '2023-11-06', 'L', 'L', 'L', 'L', NULL, NULL),
(60, '2023-11-13', 'L', 'W', 'W', 'W', 169, 46),
(60, '2023-11-20', 'W', 'L', 'L', 'W', NULL, NULL),
(60, '2023-11-27', 'L', 'L', 'W', 'L', NULL, NULL),
(60, '2023-12-04', 'L', 'L', 'L', 'L', NULL, NULL),
(60, '2023-12-11', 'L', 'L', 'L', 'L', NULL, NULL),
(61, '2024-01-08', 'L', 'L', 'W', 'L', 160, 65),
(61, '2024-01-15', 'W', 'L', 'W', 'W', NULL, NULL),
(61, '2024-01-22', 'L', 'L', 'L', 'L', NULL, NULL),
(61, '2024-01-29', 'W', 'W', 'W', 'W', NULL, NULL),
(61, '2024-02-05', 'W', 'W', 'W', 'W', NULL, NULL),
(61, '2024-02-12', 'W', 'W', 'W', 'W', NULL, NULL),
(61, '2024-02-19', 'W', 'W', 'W', 'W', 146, 69),
(61, '2024-02-26', 'W', 'L', 'L', 'L', 173, 42),
(61, '2024-03-04', 'W', 'L', 'L', 'L', NULL, NULL),
(61, '2024-03-11', 'W', 'W', 'W', 'W', NULL, NULL),
(61, '2024-03-18', 'W', 'L', 'L', 'L', 174, 41),
(61, '2024-03-25', 'L', 'W', 'L', 'L', NULL, NULL),
(61, '2024-04-01', 'W', 'L', 'W', 'W', 168, 47),
(61, '2024-04-08', 'W', 'L', 'W', 'W', 168, 47),
(61, '2024-04-15', 'W', 'L', 'W', 'W', NULL, NULL),
(62, '2024-05-06', 'W', 'L', 'L', 'W', NULL, NULL),
(62, '2024-05-13', 'W', 'W', 'W', 'W', NULL, NULL),
(62, '2024-05-20', 'W', 'L', 'W', 'W', NULL, NULL),
(62, '2024-06-03', 'W', 'W', 'L', 'W', NULL, NULL),
(62, '2024-06-10', 'W', 'W', 'W', 'W', NULL, NULL),
(62, '2024-06-17', 'W', 'L', 'W', 'W', NULL, NULL),
(62, '2024-06-24', 'L', 'W', 'L', 'L', NULL, NULL),
(62, '2024-07-01', 'W', 'L', 'L', 'W', NULL, NULL),
(62, '2024-07-08', 'L', 'W', 'L', 'L', NULL, NULL),
(62, '2024-07-15', 'L', 'L', 'W', 'L', NULL, NULL),
(62, '2024-07-22', 'W', 'W', 'W', 'W', NULL, NULL),
(62, '2024-07-29', 'W', 'L', 'W', 'W', NULL, NULL),
(62, '2024-08-05', 'W', 'L', 'W', 'W', NULL, NULL),
(62, '2024-08-12', 'W', 'L', 'L', 'W', NULL, NULL),
(62, '2024-08-19', 'W', 'W', 'W', 'W', NULL, NULL),
(63, '2024-09-09', 'L', 'W', 'L', 'T', NULL, NULL),
(63, '2024-09-16', 'L', 'W', 'L', 'L', NULL, NULL),
(63, '2024-09-23', 'W', 'W', 'W', 'W', NULL, NULL),
(63, '2024-09-30', 'L', 'W', 'L', 'L', NULL, NULL),
(63, '2024-10-07', 'W', 'W', 'W', 'W', NULL, NULL),
(63, '2024-10-14', 'L', 'W', 'W', 'W', 166, 49),
(70, '2024-10-09', 'W', 'W', 'W', 'W', 150, 60),
(70, '2024-10-16', 'W', 'L', 'L', 'L', 0, 0);

-- --------------------------------------------------------

--
-- Stand-in structure for view `team_results`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `team_results`;
CREATE TABLE IF NOT EXISTS `team_results` (
`team_id` int(11)
,`date` date
,`game1` enum('W','L','T','')
,`game2` enum('W','L','T','')
,`game3` enum('W','L','T','')
,`totals` enum('W','L','T','')
,`points` decimal(5,1)
,`g1_scratch` decimal(44,0)
,`g1_hdcp` decimal(48,2)
,`g1_over_under` decimal(45,0)
,`g2_scratch` decimal(44,0)
,`g2_hdcp` decimal(48,2)
,`g2_over_under` decimal(45,0)
,`g3_scratch` decimal(44,0)
,`g3_hdcp` decimal(48,2)
,`g3_over_under` decimal(45,0)
,`total_scratch` decimal(46,0)
,`total_hdcp` decimal(49,2)
,`total_over_under` decimal(46,0)
,`additional_scratch` int(11)
,`additional_hdcp` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
`bowler_id` int(11)
,`team_id` int(11)
,`date` date
,`game1` varchar(11)
,`game2` varchar(11)
,`game3` varchar(11)
,`custom_game1` varchar(20)
,`custom_game2` varchar(20)
,`custom_game3` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(32) DEFAULT NULL,
  `last_name` varchar(32) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `active`) VALUES
(26, 'Errol', 'McCarthy', 0),
(2, 'Nick', 'Rafalski', 1),
(5, 'Chris', 'Kraszewski', 1),
(25, 'Andrea', 'Hartlerode', 1),
(38, 'John', 'Paul', 1),
(31, 'Mateus', 'Silva', 0),
(42, 'Joel', 'S', 1),
(41, 'John', 'Lee', 1),
(43, 'Patrick', 'Winters', 1),
(44, 'Ryan', 'Camillo', 1),
(45, 'Andy', 'Baker', 1),
(46, 'Zack', 'Adams', 1),
(47, 'Zack', 'Divozzo', 1);

-- --------------------------------------------------------

--
-- Structure for view `average_up_to`
--
DROP TABLE IF EXISTS `average_up_to`;

DROP VIEW IF EXISTS `average_up_to`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_up_to`  AS  select `curr`.`bowler_id` AS `bowler_id`,`curr`.`team_id` AS `team_id`,`curr`.`date` AS `date`,(((coalesce(`curr`.`game1`,0) + coalesce(`curr`.`game2`,0)) + coalesce(`curr`.`game3`,0)) / (((case when isnull(`curr`.`game1`) then 0 else 1 end) + (case when isnull(`curr`.`game2`) then 0 else 1 end)) + (case when isnull(`curr`.`game3`) then 0 else 1 end))) AS `weekly_average`,((sum(`prev`.`game1`) + sum(`prev`.`game2`)) + sum(`prev`.`game3`)) AS `total_so_far`,((count(`prev`.`game1`) + count(`prev`.`game2`)) + count(`prev`.`game3`)) AS `count_so_far`,(((sum(`prev`.`game1`) + sum(`prev`.`game2`)) + sum(`prev`.`game3`)) / ((count(`prev`.`game1`) + count(`prev`.`game2`)) + count(`prev`.`game3`))) AS `average`,(`teams`.`hdcp_basis` - floor((`teams`.`hdcp_percent` * floor((((sum(`prev`.`game1`) + sum(`prev`.`game2`)) + sum(`prev`.`game3`)) / ((count(`prev`.`game1`) + count(`prev`.`game2`)) + count(`prev`.`game3`))))))) AS `hdcp` from ((`bowler_series_including_custom` `curr` join `bowler_series_including_custom` `prev` on(((`prev`.`date` between (`curr`.`date` - interval 1000 day) and `curr`.`date`) and (`curr`.`bowler_id` = `prev`.`bowler_id`) and (`curr`.`team_id` = `prev`.`team_id`)))) join `teams` on((`curr`.`team_id` = `teams`.`id`))) group by `curr`.`date`,`curr`.`bowler_id` order by `curr`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_career_stats`
--
DROP TABLE IF EXISTS `bowler_career_stats`;

DROP VIEW IF EXISTS `bowler_career_stats`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_career_stats`  AS  select `bowler_stats`.`bowler_id` AS `bowler_id`,`bowler_stats`.`bowler` AS `bowler`,greatest(max(`bowler_stats`.`game1`),max(`bowler_stats`.`game2`),max(`bowler_stats`.`game3`)) AS `high_game`,(((avg(`bowler_stats`.`game1`) + avg(`bowler_stats`.`game2`)) + avg(`bowler_stats`.`game3`)) / 3.0) AS `average`,avg(`bowler_stats`.`game1`) AS `game1`,avg(`bowler_stats`.`game2`) AS `game2`,avg(`bowler_stats`.`game3`) AS `game3`,max(`bowler_stats`.`series`) AS `high_series`,avg(`bowler_stats`.`series`) AS `series`,((sum(`bowler_stats`.`game1`) + sum(`bowler_stats`.`game2`)) + sum(`bowler_stats`.`game3`)) AS `total_pins`,avg(`bowler_stats`.`hdcp`) AS `hdcp`,((count(`bowler_stats`.`game1`) + count(`bowler_stats`.`game2`)) + count(`bowler_stats`.`game3`)) AS `games`,((count((case when (`bowler_stats`.`game1` >= 200) then 1 else NULL end)) + count((case when (`bowler_stats`.`game2` >= 200) then 1 else NULL end))) + count((case when (`bowler_stats`.`game3` >= 200) then 1 else NULL end))) AS `200+`,(((count((case when (`bowler_stats`.`game1` >= 200) then 1 else NULL end)) + count((case when (`bowler_stats`.`game2` >= 200) then 1 else NULL end))) + count((case when (`bowler_stats`.`game3` >= 200) then 1 else NULL end))) / ((count(`bowler_stats`.`game1`) + count(`bowler_stats`.`game2`)) + count(`bowler_stats`.`game3`))) AS `200_percent`,count((case when (`bowler_stats`.`series` >= 600) then 1 else NULL end)) AS `600+`,(count((case when (`bowler_stats`.`series` >= 600) then 1 else NULL end)) / count(`bowler_stats`.`series`)) AS `600_percent`,avg(`bowler_stats`.`pins_over_under`) AS `pins_over_under`,sum(`bowler_stats`.`over_average`) AS `over_average`,sum(`bowler_stats`.`under_average`) AS `under_average` from `bowler_stats` group by `bowler_stats`.`bowler` ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_history_view`
--
DROP TABLE IF EXISTS `bowler_history_view`;

DROP VIEW IF EXISTS `bowler_history_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_history_view`  AS  select `bowler_series_including_custom`.`bowler_id` AS `bowler_id`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `bowler`,concat(`teams`.`name`,' ',`teams`.`year`,' ',`teams`.`season`) AS `team`,`teams`.`id` AS `team_id`,`bowler_series_including_custom`.`date` AS `date`,`bowler_series_including_custom`.`game1` AS `game1`,`bowler_series_including_custom`.`game2` AS `game2`,`bowler_series_including_custom`.`game3` AS `game3`,((coalesce(`bowler_series_including_custom`.`game1`,0) + coalesce(`bowler_series_including_custom`.`game2`,0)) + coalesce(`bowler_series_including_custom`.`game3`,0)) AS `series`,`last_week_average`.`weekly_average` AS `weekly_average`,`last_week_average`.`average` AS `average`,`last_week_average`.`hdcp` AS `hdcp`,`last_week_average`.`previous_average` AS `previous_average`,`last_week_average`.`previous_hdcp` AS `previous_hdcp` from (((`bowler_series_including_custom` join `users` on((`bowler_series_including_custom`.`bowler_id` = `users`.`id`))) join `teams` on((`bowler_series_including_custom`.`team_id` = `teams`.`id`))) join `last_week_average` on(((`bowler_series_including_custom`.`bowler_id` = `last_week_average`.`bowler_id`) and (`bowler_series_including_custom`.`team_id` = `last_week_average`.`team_id`) and (`bowler_series_including_custom`.`date` = `last_week_average`.`date`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_seasons_summary`
--
DROP TABLE IF EXISTS `bowler_seasons_summary`;

DROP VIEW IF EXISTS `bowler_seasons_summary`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_seasons_summary`  AS  select `bowler_stats`.`bowler_id` AS `bowler_id`,`bowler_stats`.`bowler` AS `bowler`,`bowler_stats`.`team` AS `team`,`bowler_stats`.`team_id` AS `team_id`,((sum(`bowler_stats`.`game1`) + sum(`bowler_stats`.`game2`)) + sum(`bowler_stats`.`game3`)) AS `total_pins`,(((avg(`bowler_stats`.`game1`) + avg(`bowler_stats`.`game2`)) + avg(`bowler_stats`.`game3`)) / 3.0) AS `average`,(`teams`.`hdcp_basis` - (`teams`.`hdcp_percent` * floor((((avg(`bowler_stats`.`game1`) + avg(`bowler_stats`.`game2`)) + avg(`bowler_stats`.`game3`)) / 3.0)))) AS `hdcp`,avg(`bowler_stats`.`game1`) AS `game1`,avg(`bowler_stats`.`game2`) AS `game2`,avg(`bowler_stats`.`game3`) AS `game3`,avg(`bowler_stats`.`series`) AS `series`,max(`bowler_stats`.`series`) AS `high_series`,((count(`bowler_stats`.`game1`) + count(`bowler_stats`.`game2`)) + count(`bowler_stats`.`game3`)) AS `games`,greatest(max(`bowler_stats`.`game1`),max(`bowler_stats`.`game2`),max(`bowler_stats`.`game3`)) AS `high_game`,((count((case when (`bowler_stats`.`game1` >= 200) then 1 else NULL end)) + count((case when (`bowler_stats`.`game2` >= 200) then 1 else NULL end))) + count((case when (`bowler_stats`.`game3` >= 200) then 1 else NULL end))) AS `200+`,count((case when (`bowler_stats`.`series` >= 600) then 1 else NULL end)) AS `600+`,avg(`bowler_stats`.`pins_over_under`) AS `pins_over_under`,sum(`bowler_stats`.`over_average`) AS `over_average`,sum(`bowler_stats`.`under_average`) AS `under_average` from (`bowler_stats` join `teams` on((`teams`.`id` = `bowler_stats`.`team_id`))) group by `bowler_stats`.`bowler`,`bowler_stats`.`team_id` ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_series_including_custom`
--
DROP TABLE IF EXISTS `bowler_series_including_custom`;

DROP VIEW IF EXISTS `bowler_series_including_custom`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_series_including_custom`  AS  select `series_all_grouped`.`bowler_id` AS `bowler_id`,`series_all_grouped`.`team_id` AS `team_id`,`series_all_grouped`.`date` AS `date`,(case when (`series_all_grouped`.`custom_game1` <> 0) then `series_all_grouped`.`custom_game1` else `series_all_grouped`.`game1` end) AS `game1`,(case when (`series_all_grouped`.`custom_game2` <> 0) then `series_all_grouped`.`custom_game2` else `series_all_grouped`.`game2` end) AS `game2`,(case when (`series_all_grouped`.`custom_game3` <> 0) then `series_all_grouped`.`custom_game3` else `series_all_grouped`.`game3` end) AS `game3` from `series_all_grouped` ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_series_with_custom`
--
DROP TABLE IF EXISTS `bowler_series_with_custom`;

DROP VIEW IF EXISTS `bowler_series_with_custom`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_series_with_custom`  AS  select `b1`.`bowler_id` AS `bowler_id`,`b1`.`game1` AS `game1`,`b1`.`game2` AS `game2`,`b1`.`game3` AS `game3`,`b1`.`team_id` AS `team_id`,`b1`.`date` AS `date`,`s1`.`score` AS `g1_computed`,`s2`.`score` AS `g2_computed`,`s3`.`score` AS `g3_computed` from (((`bowler_series` `b1` join (select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,`scored_games_10pin`.`game` AS `game`,`scored_games_10pin`.`score` AS `score` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 1)) `s1` on(((`b1`.`bowler_id` = `s1`.`bowler_id`) and (`b1`.`team_id` = `s1`.`team_id`) and (`b1`.`date` = `s1`.`date`)))) join (`bowler_series` `b2` join (select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,`scored_games_10pin`.`game` AS `game`,`scored_games_10pin`.`score` AS `score` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 2)) `s2` on(((`b2`.`bowler_id` = `s2`.`bowler_id`) and (`b2`.`team_id` = `s2`.`team_id`) and (`b2`.`date` = `s2`.`date`))))) join (`bowler_series` `b3` join (select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,`scored_games_10pin`.`game` AS `game`,`scored_games_10pin`.`score` AS `score` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 3)) `s3` on(((`b3`.`bowler_id` = `s3`.`bowler_id`) and (`b3`.`team_id` = `s3`.`team_id`) and (`b3`.`date` = `s3`.`date`))))) ;

-- --------------------------------------------------------

--
-- Structure for view `bowler_stats`
--
DROP TABLE IF EXISTS `bowler_stats`;

DROP VIEW IF EXISTS `bowler_stats`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bowler_stats`  AS  select `bowler_history_view`.`bowler_id` AS `bowler_id`,`bowler_history_view`.`bowler` AS `bowler`,`bowler_history_view`.`team` AS `team`,`bowler_history_view`.`team_id` AS `team_id`,`bowler_history_view`.`date` AS `date`,cast(`bowler_history_view`.`game1` as unsigned) AS `game1`,cast(`bowler_history_view`.`game2` as unsigned) AS `game2`,cast(`bowler_history_view`.`game3` as unsigned) AS `game3`,cast(`bowler_history_view`.`series` as decimal(10,2)) AS `series`,cast(`bowler_history_view`.`weekly_average` as decimal(10,2)) AS `weekly_average`,cast(`bowler_history_view`.`average` as decimal(10,2)) AS `average`,cast(`bowler_history_view`.`hdcp` as decimal(10,2)) AS `hdcp`,cast(`bowler_history_view`.`previous_average` as decimal(10,2)) AS `previous_average`,cast(`bowler_history_view`.`previous_hdcp` as decimal(10,2)) AS `previous_hdcp`,cast((`bowler_history_view`.`series` - (case when isnull(`bowler_history_view`.`previous_average`) then (floor(`bowler_history_view`.`average`) * 3) else (floor(`bowler_history_view`.`previous_average`) * 3) end)) as decimal(10,2)) AS `pins_over_under`,cast((((case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game1` > `bowler_history_view`.`average`) then 1 else 0 end) when (`bowler_history_view`.`game1` > `bowler_history_view`.`previous_average`) then 1 else 0 end) + (case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game2` > `bowler_history_view`.`average`) then 1 else 0 end) when (`bowler_history_view`.`game2` > `bowler_history_view`.`previous_average`) then 1 else 0 end)) + (case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game3` > `bowler_history_view`.`average`) then 1 else 0 end) when (`bowler_history_view`.`game3` > `bowler_history_view`.`previous_average`) then 1 else 0 end)) as decimal(10,2)) AS `over_average`,cast((((case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game1` <= (`bowler_history_view`.`average` - 20)) then 1 else 0 end) when (`bowler_history_view`.`game1` <= (`bowler_history_view`.`previous_average` - 20)) then 1 else 0 end) + (case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game2` <= (`bowler_history_view`.`average` - 20)) then 1 else 0 end) when (`bowler_history_view`.`game2` <= (`bowler_history_view`.`previous_average` - 20)) then 1 else 0 end)) + (case when isnull(`bowler_history_view`.`previous_average`) then (case when (`bowler_history_view`.`game3` <= (`bowler_history_view`.`average` - 20)) then 1 else 0 end) when (`bowler_history_view`.`game3` <= (`bowler_history_view`.`previous_average` - 20)) then 1 else 0 end)) as decimal(10,2)) AS `under_average` from `bowler_history_view` ;

-- --------------------------------------------------------

--
-- Structure for view `computed_games`
--
DROP TABLE IF EXISTS `computed_games`;

DROP VIEW IF EXISTS `computed_games`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `computed_games`  AS  select `r`.`bowler_id` AS `bowler_id`,`r`.`team_id` AS `team_id`,`r`.`date` AS `date`,`r`.`game` AS `game`,bit_count(`r`.`F1S1`) AS `F1S1`,bit_count(`r`.`F1S2`) AS `F1S2`,bit_count(`r`.`F2S1`) AS `F2S1`,bit_count(`r`.`F2S2`) AS `F2S2`,bit_count(`r`.`F3S1`) AS `F3S1`,bit_count(`r`.`F3S2`) AS `F3S2`,bit_count(`r`.`F4S1`) AS `F4S1`,bit_count(`r`.`F4S2`) AS `F4S2`,bit_count(`r`.`F5S1`) AS `F5S1`,bit_count(`r`.`F5S2`) AS `F5S2`,bit_count(`r`.`F6S1`) AS `F6S1`,bit_count(`r`.`F6S2`) AS `F6S2`,bit_count(`r`.`F7S1`) AS `F7S1`,bit_count(`r`.`F7S2`) AS `F7S2`,bit_count(`r`.`F8S1`) AS `F8S1`,bit_count(`r`.`F8S2`) AS `F8S2`,bit_count(`r`.`F9S1`) AS `F9S1`,bit_count(`r`.`F9S2`) AS `F9S2`,bit_count(`r`.`F10S1`) AS `F10S1`,bit_count(`r`.`F10S2`) AS `F10S2`,bit_count(`r`.`F10S3`) AS `F10S3` from `raw_games` `r` ;

-- --------------------------------------------------------

--
-- Structure for view `high_bowler_game_per_team`
--
DROP TABLE IF EXISTS `high_bowler_game_per_team`;

DROP VIEW IF EXISTS `high_bowler_game_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_bowler_game_per_team`  AS  select `t2`.`high_game` AS `high_game`,`t1`.`bowler_id` AS `bowler_id`,`t1`.`bowler` AS `bowler`,`t1`.`team` AS `team`,`t1`.`team_id` AS `team_id`,`t1`.`date` AS `date` from (`bowler_stats` `t1` join (select `bowler_stats`.`team_id` AS `team_id`,greatest(max(cast(`bowler_stats`.`game1` as unsigned)),max(cast(`bowler_stats`.`game3` as unsigned)),max(cast(`bowler_stats`.`game2` as unsigned))) AS `high_game` from `bowler_stats` group by `bowler_stats`.`team_id`) `t2` on(((`t1`.`team_id` = `t2`.`team_id`) and ((`t1`.`game1` = `t2`.`high_game`) or (`t1`.`game2` = `t2`.`high_game`) or (`t1`.`game3` = `t2`.`high_game`))))) ;

-- --------------------------------------------------------

--
-- Structure for view `high_bowler_hdcp_game_per_team`
--
DROP TABLE IF EXISTS `high_bowler_hdcp_game_per_team`;

DROP VIEW IF EXISTS `high_bowler_hdcp_game_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_bowler_hdcp_game_per_team`  AS  select `bowler_stats`.`team_id` AS `team_id`,`bowler_stats`.`bowler_id` AS `bowler_id`,`bowler_stats`.`bowler` AS `bowler`,(greatest(`bowler_stats`.`game1`,`bowler_stats`.`game2`,`bowler_stats`.`game3`) + `bowler_stats`.`previous_hdcp`) AS `hdcp_game`,`bowler_stats`.`date` AS `date` from `bowler_stats` where (greatest(`bowler_stats`.`game1`,`bowler_stats`.`game2`,`bowler_stats`.`game3`) + `bowler_stats`.`previous_hdcp`) in (select max((greatest(`bowler_stats`.`game1`,`bowler_stats`.`game2`,`bowler_stats`.`game3`) + `bowler_stats`.`previous_hdcp`)) from `bowler_stats` group by `bowler_stats`.`team_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `high_bowler_hdcp_series_per_team`
--
DROP TABLE IF EXISTS `high_bowler_hdcp_series_per_team`;

DROP VIEW IF EXISTS `high_bowler_hdcp_series_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_bowler_hdcp_series_per_team`  AS  select `bowler_stats`.`team_id` AS `team_id`,`bowler_stats`.`bowler_id` AS `bowler_id`,`bowler_stats`.`bowler` AS `bowler`,(`bowler_stats`.`series` + (`bowler_stats`.`previous_hdcp` * 3)) AS `hdcp_series`,`bowler_stats`.`date` AS `date` from `bowler_stats` where (`bowler_stats`.`series` + (3 * `bowler_stats`.`previous_hdcp`)) in (select max((`bowler_stats`.`series` + (`bowler_stats`.`previous_hdcp` * 3))) from `bowler_stats` group by `bowler_stats`.`team_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `high_bowler_series_per_team`
--
DROP TABLE IF EXISTS `high_bowler_series_per_team`;

DROP VIEW IF EXISTS `high_bowler_series_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_bowler_series_per_team`  AS  select `s`.`team_id` AS `team_id`,`s`.`bowler_id` AS `bowler_id`,`s`.`bowler` AS `bowler`,`s`.`series` AS `series`,`s`.`date` AS `date` from (`bowler_stats` `s` join (select max(`bowler_stats`.`series`) AS `maxseries`,`bowler_stats`.`team_id` AS `team_id` from `bowler_stats` group by `bowler_stats`.`team_id`) `max` on(((`s`.`series` = `max`.`maxseries`) and (`s`.`team_id` = `max`.`team_id`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `high_bowler_series_per_team2`
--
DROP TABLE IF EXISTS `high_bowler_series_per_team2`;

DROP VIEW IF EXISTS `high_bowler_series_per_team2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_bowler_series_per_team2`  AS  select `s`.`team_id` AS `team_id`,`s`.`bowler_id` AS `bowler_id`,`s`.`bowler` AS `bowler`,`s`.`series` AS `series`,`s`.`date` AS `date` from (`bowler_stats` `s` join (select max(`bowler_stats`.`series`) AS `maxseries`,`bowler_stats`.`team_id` AS `team_id` from `bowler_stats` group by `bowler_stats`.`team_id`) `max` on(((`s`.`series` = `max`.`maxseries`) and (`s`.`team_id` = `max`.`team_id`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `high_team_game_per_team`
--
DROP TABLE IF EXISTS `high_team_game_per_team`;

DROP VIEW IF EXISTS `high_team_game_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_team_game_per_team`  AS  select `t2`.`high_game` AS `high_game`,`t1`.`team_id` AS `team_id`,`t1`.`date` AS `date` from (`team_results` `t1` join (select `team_results`.`team_id` AS `team_id`,greatest(max(`team_results`.`g1_scratch`),max(`team_results`.`g2_scratch`),max(`team_results`.`g3_scratch`)) AS `high_game` from `team_results` group by `team_results`.`team_id`) `t2` on(((`t1`.`team_id` = `t2`.`team_id`) and ((`t1`.`g1_scratch` = `t2`.`high_game`) or (`t1`.`g2_scratch` = `t2`.`high_game`) or (`t1`.`g3_scratch` = `t2`.`high_game`))))) ;

-- --------------------------------------------------------

--
-- Structure for view `high_team_hdcp_game_per_team`
--
DROP TABLE IF EXISTS `high_team_hdcp_game_per_team`;

DROP VIEW IF EXISTS `high_team_hdcp_game_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_team_hdcp_game_per_team`  AS  select `t2`.`hdcp_game` AS `hdcp_game`,`t1`.`team_id` AS `team_id`,`t1`.`date` AS `date` from (`team_results` `t1` join (select `team_results`.`team_id` AS `team_id`,greatest(max(`team_results`.`g1_hdcp`),max(`team_results`.`g2_hdcp`),max(`team_results`.`g3_hdcp`)) AS `hdcp_game` from `team_results` group by `team_results`.`team_id`) `t2` on(((`t1`.`team_id` = `t2`.`team_id`) and ((`t1`.`g1_hdcp` = `t2`.`hdcp_game`) or (`t1`.`g2_hdcp` = `t2`.`hdcp_game`) or (`t1`.`g3_hdcp` = `t2`.`hdcp_game`))))) ;

-- --------------------------------------------------------

--
-- Structure for view `high_team_hdcp_series_per_team`
--
DROP TABLE IF EXISTS `high_team_hdcp_series_per_team`;

DROP VIEW IF EXISTS `high_team_hdcp_series_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_team_hdcp_series_per_team`  AS  select `team_results`.`team_id` AS `team_id`,`team_results`.`total_hdcp` AS `total_hdcp`,`team_results`.`date` AS `date` from `team_results` where `team_results`.`total_hdcp` in (select max(`team_results`.`total_hdcp`) from `team_results` group by `team_results`.`team_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `high_team_series_per_team`
--
DROP TABLE IF EXISTS `high_team_series_per_team`;

DROP VIEW IF EXISTS `high_team_series_per_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `high_team_series_per_team`  AS  select `team_results`.`team_id` AS `team_id`,`team_results`.`total_scratch` AS `total_scratch`,`team_results`.`date` AS `date` from `team_results` where `team_results`.`total_scratch` in (select max(`team_results`.`total_scratch`) from `team_results` group by `team_results`.`team_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `last_week_average`
--
DROP TABLE IF EXISTS `last_week_average`;

DROP VIEW IF EXISTS `last_week_average`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_week_average`  AS  select `e1`.`bowler_id` AS `bowler_id`,`e1`.`team_id` AS `team_id`,`e1`.`date` AS `date`,`e1`.`weekly_average` AS `weekly_average`,`e1`.`hdcp` AS `hdcp`,`e1`.`average` AS `average`,coalesce((select `e2`.`average` from `average_up_to` `e2` where ((`e2`.`date` < `e1`.`date`) and (`e2`.`bowler_id` = `e1`.`bowler_id`) and (`e2`.`team_id` = `e1`.`team_id`)) order by `e2`.`date` desc limit 1),`e1`.`average`) AS `previous_average`,coalesce((select `e2`.`hdcp` from `average_up_to` `e2` where ((`e2`.`date` < `e1`.`date`) and (`e2`.`bowler_id` = `e1`.`bowler_id`) and (`e2`.`team_id` = `e1`.`team_id`)) order by `e2`.`date` desc limit 1),`e1`.`hdcp`) AS `previous_hdcp` from `average_up_to` `e1` ;

-- --------------------------------------------------------

--
-- Structure for view `raw_games`
--
DROP TABLE IF EXISTS `raw_games`;

DROP VIEW IF EXISTS `raw_games`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raw_games`  AS  select `frames`.`bowler_id` AS `bowler_id`,`frames`.`team_id` AS `team_id`,`frames`.`date` AS `date`,`frames`.`game` AS `game`,sum((case when (`frames`.`frame` = 1) then `frames`.`first` else 0 end)) AS `F1S1`,sum((case when (`frames`.`frame` = 1) then `frames`.`second` else 0 end)) AS `F1S2`,sum((case when (`frames`.`frame` = 2) then `frames`.`first` else 0 end)) AS `F2S1`,sum((case when (`frames`.`frame` = 2) then `frames`.`second` else 0 end)) AS `F2S2`,sum((case when (`frames`.`frame` = 3) then `frames`.`first` else 0 end)) AS `F3S1`,sum((case when (`frames`.`frame` = 3) then `frames`.`second` else 0 end)) AS `F3S2`,sum((case when (`frames`.`frame` = 4) then `frames`.`first` else 0 end)) AS `F4S1`,sum((case when (`frames`.`frame` = 4) then `frames`.`second` else 0 end)) AS `F4S2`,sum((case when (`frames`.`frame` = 5) then `frames`.`first` else 0 end)) AS `F5S1`,sum((case when (`frames`.`frame` = 5) then `frames`.`second` else 0 end)) AS `F5S2`,sum((case when (`frames`.`frame` = 6) then `frames`.`first` else 0 end)) AS `F6S1`,sum((case when (`frames`.`frame` = 6) then `frames`.`second` else 0 end)) AS `F6S2`,sum((case when (`frames`.`frame` = 7) then `frames`.`first` else 0 end)) AS `F7S1`,sum((case when (`frames`.`frame` = 7) then `frames`.`second` else 0 end)) AS `F7S2`,sum((case when (`frames`.`frame` = 8) then `frames`.`first` else 0 end)) AS `F8S1`,sum((case when (`frames`.`frame` = 8) then `frames`.`second` else 0 end)) AS `F8S2`,sum((case when (`frames`.`frame` = 9) then `frames`.`first` else 0 end)) AS `F9S1`,sum((case when (`frames`.`frame` = 9) then `frames`.`second` else 0 end)) AS `F9S2`,sum((case when (`frames`.`frame` = 10) then `frames`.`first` else 0 end)) AS `F10S1`,sum((case when (`frames`.`frame` = 10) then `frames`.`second` else 0 end)) AS `F10S2`,sum((case when (`frames`.`frame` = 10) then `frames`.`third` else 0 end)) AS `F10S3` from `frames` group by `frames`.`bowler_id`,`frames`.`team_id`,`frames`.`date`,`frames`.`game` ;

-- --------------------------------------------------------

--
-- Structure for view `scored_games_10pin`
--
DROP TABLE IF EXISTS `scored_games_10pin`;

DROP VIEW IF EXISTS `scored_games_10pin`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `scored_games_10pin`  AS  select `game`.`bowler_id` AS `bowler_id`,`game`.`team_id` AS `team_id`,`game`.`date` AS `date`,`game`.`game` AS `game`,((((((((((case when ((`game`.`F1S1` = 10) and (`game`.`F2S1` = 10)) then (20 + `game`.`F3S1`) when ((`game`.`F1S1` = 10) and (`game`.`F2S1` < 10)) then ((10 + `game`.`F2S1`) + `game`.`F2S2`) when ((`game`.`F1S1` + `game`.`F1S2`) = 10) then (10 + `game`.`F2S1`) else (`game`.`F1S1` + `game`.`F1S2`) end) + (case when ((`game`.`F2S1` = 10) and (`game`.`F3S1` = 10)) then (20 + `game`.`F4S1`) when ((`game`.`F2S1` = 10) and (`game`.`F3S1` < 10)) then ((10 + `game`.`F3S1`) + `game`.`F3S2`) when ((`game`.`F2S1` + `game`.`F2S2`) = 10) then (10 + `game`.`F3S1`) else (`game`.`F2S1` + `game`.`F2S2`) end)) + (case when ((`game`.`F3S1` = 10) and (`game`.`F4S1` = 10)) then (20 + `game`.`F5S1`) when ((`game`.`F3S1` = 10) and (`game`.`F4S1` < 10)) then ((10 + `game`.`F4S1`) + `game`.`F4S2`) when ((`game`.`F3S1` + `game`.`F3S2`) = 10) then (10 + `game`.`F4S1`) else (`game`.`F3S1` + `game`.`F3S2`) end)) + (case when ((`game`.`F4S1` = 10) and (`game`.`F5S1` = 10)) then (20 + `game`.`F6S1`) when ((`game`.`F4S1` = 10) and (`game`.`F5S1` < 10)) then ((10 + `game`.`F5S1`) + `game`.`F5S2`) when ((`game`.`F4S1` + `game`.`F4S2`) = 10) then (10 + `game`.`F5S1`) else (`game`.`F4S1` + `game`.`F4S2`) end)) + (case when ((`game`.`F5S1` = 10) and (`game`.`F6S1` = 10)) then (20 + `game`.`F7S1`) when ((`game`.`F5S1` = 10) and (`game`.`F6S1` < 10)) then ((10 + `game`.`F6S1`) + `game`.`F6S2`) when ((`game`.`F5S1` + `game`.`F5S2`) = 10) then (10 + `game`.`F6S1`) else (`game`.`F5S1` + `game`.`F5S2`) end)) + (case when ((`game`.`F6S1` = 10) and (`game`.`F7S1` = 10)) then (20 + `game`.`F8S1`) when ((`game`.`F6S1` = 10) and (`game`.`F7S1` < 10)) then ((10 + `game`.`F7S1`) + `game`.`F7S2`) when ((`game`.`F6S1` + `game`.`F6S2`) = 10) then (10 + `game`.`F7S1`) else (`game`.`F6S1` + `game`.`F6S2`) end)) + (case when ((`game`.`F7S1` = 10) and (`game`.`F8S1` = 10)) then (20 + `game`.`F9S1`) when ((`game`.`F7S1` = 10) and (`game`.`F8S1` < 10)) then ((10 + `game`.`F8S1`) + `game`.`F8S2`) when ((`game`.`F7S1` + `game`.`F7S2`) = 10) then (10 + `game`.`F8S1`) else (`game`.`F7S1` + `game`.`F7S2`) end)) + (case when ((`game`.`F8S1` = 10) and (`game`.`F9S1` = 10)) then (20 + `game`.`F10S1`) when ((`game`.`F8S1` = 10) and (`game`.`F9S1` < 10)) then ((10 + `game`.`F9S1`) + `game`.`F9S2`) when ((`game`.`F8S1` + `game`.`F8S2`) = 10) then (10 + `game`.`F9S1`) else (`game`.`F8S1` + `game`.`F8S2`) end)) + (case when ((`game`.`F9S1` = 10) and (`game`.`F10S1` = 10)) then (20 + `game`.`F10S2`) when ((`game`.`F9S1` = 10) and (`game`.`F10S1` < 10)) then ((10 + `game`.`F10S1`) + `game`.`F10S2`) when ((`game`.`F9S1` + `game`.`F9S2`) = 10) then (10 + `game`.`F10S1`) else (`game`.`F9S1` + `game`.`F9S2`) end)) + (case when ((`game`.`F10S1` = 10) and (`game`.`F10S2` = 10)) then (20 + `game`.`F10S3`) when ((`game`.`F10S1` = 10) and (`game`.`F10S2` < 10)) then ((10 + `game`.`F10S2`) + `game`.`F10S3`) when ((`game`.`F10S1` + `game`.`F10S2`) = 10) then (10 + `game`.`F10S3`) else (`game`.`F10S1` + `game`.`F10S2`) end)) AS `score` from `computed_games` `game` ;

-- --------------------------------------------------------

--
-- Structure for view `series_all_grouped`
--
DROP TABLE IF EXISTS `series_all_grouped`;

DROP VIEW IF EXISTS `series_all_grouped`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `series_all_grouped`  AS  select `test`.`bowler_id` AS `bowler_id`,`test`.`team_id` AS `team_id`,`test`.`date` AS `date`,`test`.`game1` AS `game1`,`test`.`game2` AS `game2`,`test`.`game3` AS `game3`,sum(`test`.`custom_game1`) AS `custom_game1`,sum(`test`.`custom_game2`) AS `custom_game2`,sum(`test`.`custom_game3`) AS `custom_game3` from `test` group by `test`.`bowler_id`,`test`.`team_id`,`test`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `team_results`
--
DROP TABLE IF EXISTS `team_results`;

DROP VIEW IF EXISTS `team_results`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `team_results`  AS  select `o`.`team_id` AS `team_id`,`o`.`date` AS `date`,`o`.`game1` AS `game1`,`o`.`game2` AS `game2`,`o`.`game3` AS `game3`,`o`.`totals` AS `totals`,((((case when (`o`.`game1` = 'W') then 2 when (`o`.`game1` = 'T') then 1 else 0 end) + (case when (`o`.`game2` = 'W') then 2 when (`o`.`game2` = 'T') then 1 else 0 end)) + (case when (`o`.`game3` = 'W') then 2 when (`o`.`game3` = 'T') then 1 else 0 end)) + (case when (`o`.`totals` = 'W') then 1 when (`o`.`totals` = 'T') then 0.5 else 0 end)) AS `points`,(sum(`bowler_stats`.`game1`) + coalesce(`o`.`additional_scratch`,0)) AS `g1_scratch`,(((sum(`bowler_stats`.`previous_hdcp`) + sum(`bowler_stats`.`game1`)) + coalesce(`o`.`additional_scratch`,0)) + coalesce(`o`.`additional_hdcp`,0)) AS `g1_hdcp`,-((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game1`))) AS `g1_over_under`,(sum(`bowler_stats`.`game2`) + coalesce(`o`.`additional_scratch`,0)) AS `g2_scratch`,(((sum(`bowler_stats`.`previous_hdcp`) + sum(`bowler_stats`.`game2`)) + coalesce(`o`.`additional_scratch`,0)) + coalesce(`o`.`additional_hdcp`,0)) AS `g2_hdcp`,-((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game2`))) AS `g2_over_under`,(sum(`bowler_stats`.`game3`) + coalesce(`o`.`additional_scratch`,0)) AS `g3_scratch`,(((sum(`bowler_stats`.`previous_hdcp`) + sum(`bowler_stats`.`game3`)) + coalesce(`o`.`additional_scratch`,0)) + coalesce(`o`.`additional_hdcp`,0)) AS `g3_hdcp`,-((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game3`))) AS `g3_over_under`,(((sum(`bowler_stats`.`game1`) + sum(`bowler_stats`.`game2`)) + sum(`bowler_stats`.`game3`)) + (3 * coalesce(`o`.`additional_scratch`,0))) AS `total_scratch`,(((((3 * sum(`bowler_stats`.`previous_hdcp`)) + sum(`bowler_stats`.`game1`)) + sum(`bowler_stats`.`game2`)) + sum(`bowler_stats`.`game3`)) + (3 * (coalesce(`o`.`additional_scratch`,0) + coalesce(`o`.`additional_hdcp`,0)))) AS `total_hdcp`,((-((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game1`))) + -((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game2`)))) + -((sum(floor(`bowler_stats`.`previous_average`)) - sum(`bowler_stats`.`game3`)))) AS `total_over_under`,`o`.`additional_scratch` AS `additional_scratch`,`o`.`additional_hdcp` AS `additional_hdcp` from (`team_outings` `o` join `bowler_stats` on(((`o`.`team_id` = `bowler_stats`.`team_id`) and (`o`.`date` = `bowler_stats`.`date`)))) group by `o`.`team_id`,`o`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

DROP VIEW IF EXISTS `test`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS  select `bowler_series`.`bowler_id` AS `bowler_id`,`bowler_series`.`team_id` AS `team_id`,`bowler_series`.`date` AS `date`,`bowler_series`.`game1` AS `game1`,`bowler_series`.`game2` AS `game2`,`bowler_series`.`game3` AS `game3`,'' AS `custom_game1`,'' AS `custom_game2`,'' AS `custom_game3` from `bowler_series` union select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,'' AS `game1`,'' AS `game2`,'' AS `game3`,`scored_games_10pin`.`score` AS `custom_game1`,'' AS `custom_game2`,'' AS `custom_game2` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 1) union select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,'' AS `game1`,'' AS `game2`,'' AS `game3`,'' AS `custom_game1`,`scored_games_10pin`.`score` AS `custom_game2`,'' AS `custom_game2` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 2) union select `scored_games_10pin`.`bowler_id` AS `bowler_id`,`scored_games_10pin`.`team_id` AS `team_id`,`scored_games_10pin`.`date` AS `date`,'' AS `game1`,'' AS `game2`,'' AS `game3`,'' AS `custom_game1`,'' AS `custom_game2`,`scored_games_10pin`.`score` AS `custom_game3` from `scored_games_10pin` where (`scored_games_10pin`.`game` = 3) ;
COMMIT;
